! NOTE: These results used the wrong likelihood calculation
=========================================================================================
== FOLLOWING MCMC RUNS w/ 10 chains, 2500 tunings + 5000 iterations each chain,
== 100 distance samples, and init="advi"
=========================================================================================
=========
Queueing 1 Bayesian MCMC rounds w/ A1 priors, sivia PDF, & reject_method = sigma (reject_method not relevant)
===
Running round 1
===
Starting with fresh data from database
Filter sources with R < 4 kpc & e_plx/plx > 20%
Number of data points used: 158
Number of distance samples:  100
===
Using prior set A1
Using Sivia & Skilling (2006) PDF
Using 10 cores, 10 chains, 2500 tunings, and 5000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Convergence achieved at 7900-------------------------| 3.95% [7894/200000 03:34<1:27:02 Average Loss = 433.2]]
Interrupted at 7,899 [3%]: Average Loss = 436.65
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [Vpec, Upec, Wsun, Vsun, Usun, a3, a2, R0]
Sampling 10 chains for 2_500 tune and 5_000 draw iterations (25_000 + 50_000 draws total) took 3934 seconds.es]
There were 95 divergences after tuning. Increase `target_accept` or reparameterize.
There were 78 divergences after tuning. Increase `target_accept` or reparameterize.
There were 82 divergences after tuning. Increase `target_accept` or reparameterize.
There were 87 divergences after tuning. Increase `target_accept` or reparameterize.
There were 69 divergences after tuning. Increase `target_accept` or reparameterize.
There were 86 divergences after tuning. Increase `target_accept` or reparameterize.
There were 86 divergences after tuning. Increase `target_accept` or reparameterize.
There were 76 divergences after tuning. Increase `target_accept` or reparameterize.
There were 108 divergences after tuning. Increase `target_accept` or reparameterize.
There were 76 divergences after tuning. Increase `target_accept` or reparameterize.
The number of effective samples is smaller than 10% for some parameters.
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean   ess_sd  ess_bulk  ess_tail  r_hat
R0     7.919  0.252   7.448    8.397      0.001    0.001   40357.0  40357.0   40141.0   31836.0    1.0
Usun  10.813  1.167   8.687   13.089      0.006    0.004   42529.0  42321.0   42490.0   34738.0    1.0
Vsun  12.732  6.974  -0.341   25.758      0.099    0.070    4991.0   4991.0    4992.0    8335.0    1.0
Wsun   7.223  0.999   5.354    9.098      0.008    0.005   16623.0  16623.0   16763.0   36445.0    1.0
Upec   4.203  2.031   0.429    8.022      0.012    0.009   28209.0  28209.0   28277.0   33329.0    1.0
Vpec  -2.948  6.945 -15.980   10.072      0.098    0.069    5030.0   5030.0    5033.0    7901.0    1.0
a2     0.907  0.077   0.800    1.042      0.001    0.001    8741.0   8657.0   10526.0   15147.0    1.0
a3     1.638  0.030   1.583    1.696      0.000    0.000    9451.0   9411.0    9428.0   21544.0    1.0
===
1 Bayesian MCMC runs complete
=========

=========
Queueing 1 Bayesian MCMC rounds w/ A1 priors, cauchy PDF, & reject_method = lnlike (reject_method not relevant)
===
Running round 1
===
Starting with fresh data from database
Filter sources with R < 4 kpc & e_plx/plx > 20%
Number of data points used: 158
Number of distance samples:  100
===
Using prior set A1
Using Cauchy PDF
Using 10 cores, 10 chains, 2500 tunings, and 5000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Convergence achieved at 7100-------------------------| 3.55% [7097/200000 03:36<1:38:03 Average Loss = 1,509.1]
Interrupted at 7,099 [3%]: Average Loss = 1,514.4
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [Vpec, Upec, Wsun, Vsun, Usun, a3, a2, R0]
Sampling 10 chains for 2_500 tune and 5_000 draw iterations (25_000 + 50_000 draws total) took 4855 seconds.es]
The number of effective samples is smaller than 25% for some parameters.
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean   ess_sd  ess_bulk  ess_tail  r_hat
R0     7.798  0.212   7.387    8.188      0.001    0.001   48326.0  48326.0   48171.0   35886.0    1.0
Usun  10.823  1.142   8.656   12.931      0.005    0.004   44713.0  43829.0   44731.0   38739.0    1.0
Vsun  12.314  6.975  -0.875   25.257      0.082    0.058    7159.0   7159.0    7160.0    9053.0    1.0
Wsun   7.353  0.918   5.614    9.071      0.004    0.003   65387.0  64873.0   65405.0   37434.0    1.0
Upec   3.251  1.696   0.054    6.407      0.008    0.006   40332.0  36941.0   40327.0   35141.0    1.0
Vpec  -3.331  6.959 -16.263    9.844      0.082    0.059    7160.0   6880.0    7160.0    9059.0    1.0
a2     0.880  0.058   0.800    0.982      0.000    0.000   33842.0  33842.0   25332.0   16795.0    1.0
a3     1.633  0.027   1.583    1.683      0.000    0.000   13522.0  13522.0   13535.0   22453.0    1.0
===
1 Bayesian MCMC runs complete
=========



=========================================================================================
== FOLLOWING MCMC RUNS w/ 10 chains, 2500 tunings + 10000 iterations each chain,
== 100 parallax samples, and init="advi"
!! USED WRONG LIKELIHOOD FUNCTION (we took the mean of the log-likelihood) !!
=========================================================================================
=========
Queueing 1 Bayesian MCMC round
===
Running round 1
===
Starting with fresh data from database
Only filter sources w/ R < 4 kpc
Number of data points used: 183
===
Number of plx samples: 100
Number of plx <= 0 replaced: 4
===
Using prior set A1
Using Sivia & Skilling (2006) PDF
Using 10 cores, 10 chains, 2500 tunings, and 10000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Convergence achieved at 10100 [10099/200000 04:20<1:21:37 Average Loss = 677.46]
Interrupted at 10,099 [5%]: Average Loss = 686.32
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [a3, a2, Vpec, Upec, Wsun, Vsun, Usun, R0]
Sampling 10 chains for 2_500 tune and 10_000 draw iterations (25_000 + 100_000 draws total) took 6782 seconds.
There were 730 divergences after tuning. Increase `target_accept` or reparameterize.
There were 652 divergences after tuning. Increase `target_accept` or reparameterize.
There were 642 divergences after tuning. Increase `target_accept` or reparameterize.
There were 705 divergences after tuning. Increase `target_accept` or reparameterize.
There were 730 divergences after tuning. Increase `target_accept` or reparameterize.
There were 706 divergences after tuning. Increase `target_accept` or reparameterize.
There were 639 divergences after tuning. Increase `target_accept` or reparameterize.
There were 646 divergences after tuning. Increase `target_accept` or reparameterize.
There were 632 divergences after tuning. Increase `target_accept` or reparameterize.
There were 691 divergences after tuning. Increase `target_accept` or reparameterize.
The number of effective samples is smaller than 25% for some parameters.
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean    ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.739  1.153   8.561   12.892      0.004    0.003   72278.0   72278.0   72261.0   64125.0    1.0
Vsun  14.825  6.804   2.111   27.545      0.065    0.046   11102.0   10897.0   11100.0   15037.0    1.0
Wsun   7.670  0.756   6.212    9.062      0.002    0.002  117384.0  114841.0  117540.0   63414.0    1.0
Upec   6.531  1.798   3.177    9.931      0.007    0.005   65549.0   64749.0   65564.0   64074.0    1.0
Vpec  -1.329  6.582 -13.588   11.025      0.062    0.044   11128.0   11128.0   11123.0   15370.0    1.0
R0     8.552  0.197   8.183    8.923      0.001    0.001   57686.0   57609.0   57777.0   58878.0    1.0
a2     1.059  0.068   0.930    1.185      0.000    0.000   40000.0   40000.0   40298.0   50804.0    1.0
a3     1.644  0.030   1.587    1.700      0.000    0.000   15754.0   15754.0   15758.0   26330.0    1.0
===
1 Bayesian MCMC runs complete
=========

=========
Queueing 1 Bayesian MCMC rounds
===
Running round 1
===
Starting with fresh data from database
Only filter sources w/ R < 4 kpc
Number of data points used: 183
===
Number of plx samples: 1000
Number of plx <= 0 replaced: 30
===
Using prior set A1
Using Sivia & Skilling (2006) PDF
Using 10 cores, 10 chains, 2500 tunings, and 5000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Convergence achieved at 10200-----------------------| 5.10% [10199/200000 50:38<15:42:30 Average Loss = 677.41]
Interrupted at 10,199 [5%]: Average Loss = 686.26
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [a3, a2, Vpec, Upec, Wsun, Vsun, Usun, R0]
Sampling 10 chains for 2_500 tune and 5_000 draw iterations (25_000 + 50_000 draws total) took 40086 seconds.]]
The number of effective samples is smaller than 25% for some parameters.
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean   ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.744  1.150   8.606   12.921      0.006    0.004   43280.0  43024.0   43281.0   38926.0    1.0
Vsun  14.936  6.887   1.921   27.754      0.081    0.057    7200.0   7200.0    7198.0    9428.0    1.0
Wsun   7.651  0.749   6.238    9.055      0.003    0.002   65299.0  64946.0   65303.0   37916.0    1.0
Upec   6.551  1.790   3.181    9.915      0.009    0.006   39654.0  38630.0   39659.0   35189.0    1.0
Vpec  -1.157  6.673 -13.425   11.528      0.079    0.056    7212.0   7212.0    7211.0    9409.0    1.0
R0     8.556  0.198   8.183    8.924      0.001    0.001   33352.0  33275.0   33468.0   31651.0    1.0
a2     1.061  0.068   0.931    1.186      0.000    0.000   25761.0  25761.0   25989.0   29577.0    1.0
a3     1.645  0.030   1.586    1.700      0.000    0.000   10204.0  10204.0   10210.0   15578.0    1.0
===
1 Bayesian MCMC runs complete
=========



==========================================================================================
== FOLLOWING MCMC RUNS w/ 2 chains, 2000 tunings + 2000 iterations each chain, init="advi"
==========================================================================================
# sources in database = 202
N.B. All sigma values used in likelihood functions & data cleaning
     are the Reid et al. weights from their 2014 paper.


==== SET A1 PRIORS ====
- # parallax samples = 5 (i.e. sampled each parallax source 5 times from a Gaussian)
1st (& only) ITERATION: Sivia & Skilling's 2006 PDF to fit parameters
# sources = 158 (Standard filtering. Threw away sources with R < 4 kpc, e_plx/plx > 0.2)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.820  1.160   8.738   13.056      0.019    0.014    3547.0  3514.0    3545.0    3284.0   1.00
Vsun  14.357  6.599   1.193   26.551      0.266    0.189     615.0   607.0     613.0     859.0   1.01
Wsun   7.693  0.774   6.276    9.177      0.011    0.008    5109.0  5100.0    5114.0    3057.0   1.00
Upec   5.747  1.839   2.451    9.355      0.034    0.024    3000.0  2879.0    3007.0    2615.0   1.00
Vpec  -1.262  6.372 -13.588   10.572      0.257    0.182     615.0   615.0     614.0     800.0   1.01
R0     8.270  0.193   7.908    8.634      0.004    0.003    2368.0  2360.0    2382.0    2393.0   1.00
a2     0.999  0.075   0.862    1.135      0.002    0.001    2038.0  2038.0    2172.0    2235.0   1.00
a3     1.625  0.030   1.567    1.680      0.001    0.001     969.0   969.0     960.0    1195.0   1.00


==== SET A5 PRIORS ====
- # parallax samples = 5 (i.e. sampled each parallax source 5 times from a Gaussian)
1st ITERATION: Sivia & Skilling's 2006 PDF to fit parameters
# sources = 158 (Standard filtering. Threw away sources with R < 4 kpc, e_plx/plx > 0.2)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.638  1.146   8.488   12.761      0.019    0.014    3458.0  3433.0    3461.0    3305.0    1.0
Vsun  14.267  6.701   2.149   26.713      0.281    0.199     570.0   570.0     570.0     670.0    1.0
Wsun   7.659  0.770   6.268    9.145      0.011    0.008    4827.0  4794.0    4821.0    2743.0    1.0
Upec   5.707  1.882   2.062    9.172      0.033    0.024    3210.0  3131.0    3209.0    2501.0    1.0
Vpec  -1.382  6.480 -12.658   11.070      0.272    0.195     567.0   550.0     567.0     635.0    1.0
R0     8.275  0.191   7.925    8.648      0.004    0.003    2764.0  2759.0    2770.0    2690.0    1.0
a2     0.984  0.074   0.845    1.116      0.001    0.001    2471.0  2471.0    2487.0    2538.0    1.0
a3     1.628  0.028   1.575    1.680      0.001    0.001     817.0   817.0     817.0    1302.0    1.0
2nd ITERATION: Gaussian PDF to fit parameters
# sources = 139 (-19) (Filtered data with proper motions or vlsr > 3 sigma from predicted)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.240  1.089   8.150   12.215      0.021    0.015    2642.0  2642.0    2635.0    2221.0    1.0
Vsun  13.963  5.904   2.518   24.669      0.271    0.192     474.0   474.0     471.0     533.0    1.0
Wsun   7.651  0.579   6.571    8.737      0.008    0.006    5245.0  5245.0    5371.0    2824.0    1.0
Upec   5.460  1.361   2.993    8.040      0.027    0.019    2453.0  2448.0    2455.0    2412.0    1.0
Vpec  -1.343  5.702 -12.265    9.081      0.265    0.196     461.0   426.0     455.0     526.0    1.0
R0     8.677  0.106   8.475    8.876      0.002    0.002    2410.0  2405.0    2416.0    2613.0    1.0
a2     1.115  0.037   1.045    1.181      0.001    0.001    1369.0  1369.0    1384.0    2231.0    1.0
a3     1.658  0.022   1.623    1.700      0.001    0.001     527.0   526.0     479.0     482.0    1.0
3rd ITERATION: Gaussian PDF to fit parameters
# sources = 135 (-4) (Filtered data with proper motions or vlsr > 3 sigma from predicted)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.684  1.053   8.710   12.625      0.021    0.015    2591.0  2591.0    2595.0    2741.0    1.0
Vsun  16.452  5.434   6.343   25.908      0.222    0.160     598.0   580.0     604.0     649.0    1.0
Wsun   7.836  0.588   6.761    8.978      0.008    0.006    4782.0  4689.0    4813.0    2855.0    1.0
Upec   5.679  1.337   3.077    8.058      0.028    0.020    2292.0  2292.0    2297.0    2733.0    1.0
Vpec   1.173  5.248  -8.288   10.703      0.215    0.155     595.0   572.0     599.0     680.0    1.0
R0     8.884  0.112   8.674    9.096      0.003    0.002    1810.0  1809.0    1807.0    2346.0    1.0
a2     1.153  0.035   1.086    1.214      0.001    0.001    2157.0  2157.0    2169.0    2585.0    1.0
a3     1.669  0.020   1.635    1.700      0.001    0.001     697.0   697.0     704.0     865.0    1.0
-Now increased upper bound of a3 to 1.8
4th ITERATION: Gaussian PDF to fit parameters
# sources = 134 (-1) (Filtered data with proper motions or vlsr > 3 sigma from predicted)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.984  1.081   9.060   13.082      0.020    0.014    2895.0  2895.0    2889.0    2840.0    1.0
Vsun  16.469  6.568   4.545   28.740      0.297    0.210     490.0   490.0     490.0     678.0    1.0
Wsun   7.887  0.593   6.804    9.000      0.008    0.006    5301.0  5274.0    5303.0    3226.0    1.0
Upec   5.881  1.361   3.338    8.406      0.027    0.019    2582.0  2582.0    2583.0    2524.0    1.0
Vpec   1.338  6.392 -10.119   13.361      0.289    0.205     488.0   488.0     489.0     688.0    1.0
R0     8.983  0.122   8.763    9.223      0.002    0.002    2543.0  2536.0    2564.0    2484.0    1.0
a2     1.189  0.038   1.112    1.255      0.001    0.001    1555.0  1550.0    1545.0    2451.0    1.0
a3     1.686  0.026   1.638    1.733      0.001    0.001     561.0   560.0     560.0     893.0    1.0
5th ITERATION: Gaussian PDF to fit parameters
# sources = 133 (-1) (Filtered data with proper motions or vlsr > 3 sigma from predicted)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.097  1.065   8.185   12.130      0.021    0.015    2687.0  2679.0    2689.0    2518.0    1.0
Vsun  16.274  6.197   3.882   26.832      0.268    0.191     534.0   528.0     535.0     739.0    1.0
Wsun   7.863  0.574   6.818    8.955      0.007    0.005    5880.0  5830.0    5873.0    2757.0    1.0
Upec   5.016  1.354   2.457    7.521      0.028    0.020    2301.0  2301.0    2301.0    2470.0    1.0
Vpec   1.561  5.978 -10.092   11.874      0.258    0.185     537.0   523.0     537.0     710.0    1.0
R0     8.651  0.110   8.436    8.852      0.002    0.002    2556.0  2550.0    2578.0    2931.0    1.0
a2     1.113  0.040   1.036    1.186      0.001    0.001    1391.0  1391.0    1399.0    2551.0    1.0
a3     1.648  0.024   1.606    1.693      0.001    0.001     618.0   617.0     618.0    1071.0    1.0
- No more data removed after this. a2 NOT consistent with Reid et al. (2019). All others okay


==== SET B PRIORS ====
- # parallax samples = 5 (i.e. sampled each parallax source 5 times from a Gaussian)
1st ITERATION: Sivia & Skilling's 2006 PDF to fit parameters
# sources = 158 (Standard filtering. Threw away sources with R < 4 kpc, e_plx/plx > 0.2)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.566  1.164   8.280   12.647      0.021    0.015    3191.0  3174.0    3186.0    2983.0    1.0
Vsun  12.258  2.098   8.177   16.055      0.050    0.035    1772.0  1772.0    1772.0    2088.0    1.0
Wsun   7.652  0.769   6.149    9.046      0.010    0.007    5451.0  5272.0    5432.0    2946.0    1.0
R0     8.290  0.189   7.933    8.646      0.005    0.003    1565.0  1565.0    1563.0    1987.0    1.0
Upec   5.778  1.873   2.156    9.135      0.033    0.024    3146.0  3127.0    3144.0    2997.0    1.0
Vpec  -3.193  2.426  -7.646    1.521      0.056    0.039    1906.0  1906.0    1905.0    2192.0    1.0
a2     1.007  0.063   0.889    1.127      0.001    0.001    2699.0  2699.0    2750.0    2029.0    1.0
a3     1.638  0.020   1.602    1.675      0.001    0.000    1381.0  1379.0    1389.0    1972.0    1.0
2nd ITERATION: Gaussian PDF to fit parameters
# sources = 139 (-19) (Filtered data with proper motions or vlsr > 3 sigma from predicted)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.640  1.086   8.707   12.796      0.022    0.016    2464.0  2455.0    2479.0    2605.0    1.0
Vsun  12.511  2.105   8.700   16.525      0.061    0.043    1192.0  1192.0    1203.0    1161.0    1.0
Wsun   7.632  0.590   6.544    8.753      0.008    0.006    5577.0  5480.0    5591.0    2982.0    1.0
R0     8.706  0.114   8.491    8.911      0.002    0.002    2114.0  2112.0    2127.0    2270.0    1.0
Upec   5.918  1.390   3.382    8.597      0.026    0.019    2771.0  2763.0    2768.0    2905.0    1.0
Vpec  -2.428  2.183  -6.576    1.551      0.062    0.048    1246.0  1045.0    1254.0    1261.0    1.0
a2     1.133  0.034   1.069    1.196      0.001    0.000    3358.0  3358.0    3371.0    2992.0    1.0
a3     1.666  0.013   1.640    1.689      0.000    0.000    1494.0  1494.0    1496.0    1764.0    1.0
3rd ITERATION: Gaussian PDF to fit parameters
# sources = 135 (-4) (Filtered data with proper motions or vlsr > 3 sigma from predicted)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.427  1.087   8.424   12.482      0.022    0.016    2368.0  2368.0    2368.0    2316.0    1.0
Vsun  12.161  2.080   8.149   15.988      0.061    0.043    1173.0  1173.0    1173.0    1376.0    1.0
Wsun   7.787  0.595   6.698    8.966      0.008    0.006    5301.0  5220.0    5310.0    2719.0    1.0
R0     8.585  0.112   8.386    8.797      0.002    0.002    2036.0  2036.0    2031.0    2431.0    1.0
Upec   5.211  1.389   2.749    7.992      0.028    0.020    2424.0  2424.0    2425.0    2515.0    1.0
Vpec  -3.076  2.161  -7.123    0.980      0.063    0.046    1193.0  1088.0    1200.0    1430.0    1.0
a2     1.108  0.034   1.043    1.168      0.001    0.000    2837.0  2837.0    2847.0    2836.0    1.0
a3     1.654  0.013   1.630    1.678      0.000    0.000    1495.0  1494.0    1493.0    1933.0    1.0
4th ITERATION: Gaussian PDF to fit parameters
# sources = 134 (-1) (Filtered data with proper motions or vlsr > 3 sigma from predicted)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.926  1.104   8.844   12.946      0.027    0.019    1685.0  1685.0    1689.0    2136.0    1.0
Vsun  12.861  2.158   8.955   16.816      0.063    0.044    1191.0  1191.0    1198.0    1929.0    1.0
Wsun   7.735  0.601   6.572    8.831      0.008    0.005    6054.0  6004.0    6068.0    2981.0    1.0
R0     8.676  0.125   8.456    8.924      0.003    0.002    1931.0  1929.0    1931.0    2111.0    1.0
Upec   5.856  1.420   3.233    8.552      0.029    0.021    2334.0  2334.0    2341.0    2647.0    1.0
Vpec  -1.751  2.239  -5.870    2.372      0.065    0.046    1178.0  1178.0    1181.0    1997.0    1.0
a2     1.143  0.037   1.077    1.213      0.001    0.001    2553.0  2540.0    2569.0    2791.0    1.0
a3     1.662  0.015   1.637    1.691      0.000    0.000    1390.0  1390.0    1387.0    1831.0    1.0
5th ITERATION: Gaussian PDF to fit parameters
# sources = 133 (-1) (Filtered data with proper motions or vlsr > 3 sigma from predicted)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.579  1.091   8.454   12.523      0.023    0.016    2314.0  2314.0    2344.0    2498.0   1.00
Vsun  12.588  2.052   8.651   16.279      0.064    0.046    1038.0  1009.0    1042.0    1270.0   1.01
Wsun   7.825  0.594   6.750    8.972      0.007    0.005    6468.0  6450.0    6475.0    2835.0   1.00
R0     8.662  0.117   8.438    8.877      0.003    0.002    1803.0  1800.0    1817.0    2034.0   1.00
Upec   5.519  1.404   2.748    7.959      0.030    0.021    2245.0  2245.0    2251.0    2615.0   1.00
Vpec  -1.774  2.154  -5.788    2.266      0.065    0.046    1092.0  1092.0    1097.0    1354.0   1.01
a2     1.132  0.037   1.063    1.202      0.001    0.000    3031.0  3027.0    3030.0    3117.0   1.00
a3     1.662  0.013   1.636    1.686      0.000    0.000    1364.0  1364.0    1358.0    1999.0   1.00
- No more data removed after this. a2 & a3 are NOT consistent with Reid et al. (2019). All others okay

== Comparison with A5 Parameter Correlations ==
a) Weaker
- Vpec-Vsun: weaker +ve
- a3-Vsun: weaker -ve
- a3-Vpec: weaker -ve
- a2-Vsun: weaker -ve (now exhibits very little trend)
b) Stronger
- a3-R0: stronger +ve (A5 exhibited very little trend)
- a2-R0: slightly stronger +ve
c) Similar
- Upec-Usun: similar medium +ve
- R0-Usun: similar weak +ve
- Upec-R0: similar weak +ve
- a3-a2: similar medium +ve


==== SET C PRIORS ====
- # parallax samples = 5 (i.e. sampled each parallax source 5 times from a Gaussian)
1st ITERATION: Sivia & Skilling's 2006 PDF to fit parameters
# sources = 158 (Standard filtering. Threw away sources with R < 4 kpc, e_plx/plx > 0.2)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Upec   2.855  3.484  -3.613    9.246      0.083    0.063    1782.0  1544.0    1784.0    1878.0    1.0
Vpec  -2.375  4.979 -11.447    7.038      0.147    0.104    1146.0  1146.0    1144.0    1656.0    1.0
R0     8.221  0.248   7.776    8.709      0.007    0.005    1427.0  1420.0    1446.0    2119.0    1.0
Usun   7.647  3.472   1.526   14.399      0.082    0.060    1773.0  1696.0    1770.0    1865.0    1.0
Vsun  13.716  5.404   4.734   24.427      0.160    0.115    1136.0  1111.0    1134.0    1748.0    1.0
Wsun   8.067  1.099   6.040   10.159      0.016    0.011    4820.0  4820.0    4824.0    3202.0    1.0
a2     1.005  0.082   0.864    1.172      0.002    0.001    1703.0  1703.0    1709.0    2057.0    1.0
a3     1.624  0.032   1.569    1.691      0.001    0.001    1107.0  1107.0    1105.0    1585.0    1.0
2nd ITERATION: Gaussian PDF to fit parameters
# sources = 139 (-19) (Filtered data with proper motions or vlsr > 3 sigma from predicted)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Upec   4.681  2.242   0.403    8.775      0.053    0.038    1812.0  1767.0    1816.0    1999.0    1.0
Vpec  -2.276  4.797 -11.374    6.363      0.160    0.121     900.0   783.0     906.0     962.0    1.0
R0     8.638  0.134   8.377    8.877      0.003    0.002    2151.0  2151.0    2141.0    2299.0    1.0
Usun   9.607  2.127   5.631   13.630      0.049    0.035    1869.0  1869.0    1872.0    2023.0    1.0
Vsun  13.262  5.025   3.206   21.853      0.167    0.118     904.0   904.0     910.0     923.0    1.0
Wsun   7.795  0.647   6.620    9.056      0.009    0.007    4641.0  4613.0    4663.0    3139.0    1.0
a2     1.123  0.037   1.055    1.190      0.001    0.001    2484.0  2484.0    2495.0    2878.0    1.0
a3     1.666  0.021   1.626    1.706      0.001    0.000    1224.0  1224.0    1227.0    1491.0    1.0
3rd ITERATION: Gaussian PDF to fit parameters
# sources = 136 (-3) (Filtered data with proper motions or vlsr > 3 sigma from predicted)


==== USING PEAK OF DISTANCE DISTRIBUTION INSTEAD OF PARALLAX TO FILTER DATA ===
==== SET A5 PRIORS ====
- # parallax samples = 5 (i.e. sampled each parallax source 5 times from a Gaussian)
1st ITERATION: Sivia & Skilling's 2006 PDF to fit parameters
# sources = 158 (Standard filtering. Threw away sources with R < 4 kpc, e_plx/plx > 0.2)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.666  1.159   8.537   12.902      0.020    0.014    3379.0  3371.0    3383.0    3132.0    1.0
Vsun  15.405  7.057   2.727   28.890      0.299    0.212     557.0   557.0     561.0     577.0    1.0
Wsun   7.653  0.779   6.145    9.119      0.010    0.007    5561.0  5467.0    5546.0    3157.0    1.0
Upec   5.738  1.882   2.167    9.340      0.035    0.025    2871.0  2736.0    2870.0    2619.0    1.0
Vpec   0.034  6.829 -12.459   12.989      0.289    0.210     559.0   529.0     562.0     580.0    1.0
R0     8.430  0.208   8.027    8.811      0.004    0.003    2552.0  2546.0    2559.0    2279.0    1.0
a2     1.036  0.074   0.901    1.176      0.002    0.001    2083.0  2083.0    2091.0    2466.0    1.0
a3     1.637  0.032   1.580    1.699      0.001    0.001     805.0   802.0     806.0    1019.0    1.0
2nd ITERATION: Gaussian PDF to fit parameters
# sources = 139 (-19) (Filtered data with proper motions or vlsr > 3 sigma from predicted)
- Result: no change compared to filtering using parallax


==== COMPARING DATA FILTERING METHODS ===
==== SET A5 PRIORS ====
- # parallax samples = 5 (i.e. sampled each parallax source 5 times from a Gaussian)
1st ITERATION: Sivia & Skilling's 2006 PDF to fit parameters
# sources = 183 (Only threw away sources with R < 4 kpc)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.780  1.166   8.654   13.035      0.019    0.013    3927.0  3882.0    3921.0    2985.0    1.0
Vsun  14.594  6.546   1.839   26.636      0.238    0.170     758.0   739.0     761.0     874.0    1.0
Wsun   7.729  0.757   6.312    9.095      0.011    0.008    4802.0  4753.0    4802.0    2796.0    1.0
Upec   6.518  1.806   3.274   10.053      0.030    0.022    3514.0  3455.0    3513.0    2934.0    1.0
Vpec  -1.340  6.301 -12.901   10.854      0.229    0.162     755.0   755.0     757.0     852.0    1.0
R0     8.508  0.201   8.130    8.868      0.004    0.003    2213.0  2208.0    2205.0    2222.0    1.0
a2     1.052  0.067   0.936    1.184      0.002    0.001    1889.0  1876.0    1833.0    2124.0    1.0
a3     1.637  0.029   1.588    1.696      0.001    0.001     980.0   978.0     960.0    1020.0    1.0
2nd ITERATION: Gaussian PDF to fit parameters
# sources = 149 (-34 if comparing with Lorentzian-like distribution (ln_threshold=-2.2))
# sources = 181 (-2 if comparing with Gaussian distribution (ln_threshold=-4.5))
# sources = 151 (-32 if using sigma values to reject outliers. That is, throwing away sources with proper motions or vlsr > 3 sigma from predicted)

==== NO FILTERING OF E_PLX/PLX > 20% ====
==== SET A5 PRIORS ====
- # parallax samples = 5 (i.e. sampled each parallax source 5 times from a Gaussian)
1st ITERATION: Sivia & Skilling's 2006 PDF to fit parameters
# sources = 183 (Only threw away sources with R < 4 kpc)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.927  1.158   8.590   12.904      0.020    0.014    3368.0  3353.0    3371.0    3132.0    1.0
Vsun  14.670  6.819   2.519   27.970      0.278    0.197     600.0   600.0     593.0     685.0    1.0
Wsun   7.595  0.757   6.112    9.031      0.011    0.008    4991.0  4900.0    5003.0    3014.0    1.0
Upec   6.877  1.809   3.429   10.243      0.032    0.022    3297.0  3238.0    3295.0    2810.0    1.0
Vpec  -1.516  6.618 -14.158   10.676      0.271    0.197     598.0   567.0     592.0     666.0    1.0
R0     8.529  0.177   8.198    8.856      0.004    0.003    2358.0  2352.0    2358.0    2660.0    1.0
a2     1.051  0.065   0.933    1.172      0.001    0.001    1864.0  1849.0    1846.0    1990.0    1.0
a3     1.640  0.028   1.590    1.692      0.001    0.001     771.0   768.0     767.0    1321.0    1.0
2nd ITERATION: Gaussian PDF to fit parameters
# sources = 152 (-31) (Filtered by comparing median ln(likelihood) with ln(Lorentzian-like distribution). i.e., ln_threshold=-2.2)
Usun   7.015  1.032   5.101    8.946      0.019    0.013    2922.0  2922.0    2916.0    2740.0   1.00
Vsun  29.925  5.710  19.080   40.229      0.252    0.178     512.0   512.0     511.0     732.0   1.00
Wsun   7.838  0.560   6.794    8.903      0.008    0.006    5037.0  5006.0    5049.0    2865.0   1.00
Upec   2.298  1.299  -0.115    4.740      0.024    0.017    2883.0  2883.0    2866.0    2647.0   1.00
Vpec  13.447  5.568   2.071   22.786      0.246    0.174     512.0   512.0     510.0     715.0   1.01
R0     8.973  0.114   8.754    9.187      0.002    0.002    2252.0  2252.0    2253.0    2172.0   1.00
a2     1.160  0.029   1.110    1.200      0.001    0.000    1762.0  1750.0    1493.0    1440.0   1.00
a3     1.632  0.021   1.589    1.668      0.001    0.001     624.0   623.0     621.0    1112.0   1.00
3rd ITERATION: Gaussian PDF to fit parameters
# sources = 0 (-152) (Filtered by comparing median ln(likelihood) with ln(Gaussian distribution). i.e., ln_threshold=-4.5)
- BUG IN PROGRAM! --> multiplied by (\sigma * \sqrt(2\pi)) instead of adding (\ln(\sigma * \sqrt(2\pi)))

==== SET A5 PRIORS ====
- # parallax samples = 5 (i.e. sampled each parallax source 5 times from a Gaussian)
1st ITERATION: Sivia & Skilling's 2006 PDF to fit parameters
# sources = 183 (Only threw away sources with R < 4 kpc)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.720  1.155   8.687   12.872      0.021    0.015    3042.0  3042.0    3032.0    2998.0    1.0
Vsun  16.505  6.285   5.462   28.473      0.251    0.179     627.0   619.0     628.0     945.0    1.0
Wsun   7.668  0.756   6.296    9.100      0.010    0.007    5298.0  5298.0    5295.0    2978.0    1.0
Upec   6.627  1.783   3.369   10.051      0.034    0.024    2695.0  2695.0    2709.0    2037.0    1.0
Vpec   0.112  6.045 -10.430   11.758      0.241    0.171     628.0   628.0     629.0     938.0    1.0
R0     8.594  0.190   8.235    8.937      0.004    0.003    2332.0  2324.0    2330.0    2309.0    1.0
a2     1.059  0.064   0.941    1.174      0.001    0.001    1914.0  1896.0    1821.0    1953.0    1.0
a3     1.645  0.027   1.597    1.695      0.001    0.001     820.0   820.0     805.0     999.0    1.0
2nd ITERATION: Gaussian PDF to fit parameters
# sources = 148 (-35) (Filtered by comparing median ln(likelihood) with ln(Lorentzian-like distribution). i.e., ln_threshold=-2.2)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.354  1.073   8.404   12.489      0.022    0.015    2417.0  2417.0    2433.0    2690.0    1.0
Vsun  23.200  5.925  12.450   34.007      0.312    0.221     361.0   360.0     358.0     440.0    1.0
Wsun   7.821  0.577   6.730    8.911      0.008    0.006    5229.0  5229.0    5218.0    2839.0    1.0
Upec   5.751  1.356   3.207    8.339      0.028    0.020    2419.0  2407.0    2419.0    2348.0    1.0
Vpec   7.539  5.710  -3.225   17.791      0.299    0.211     365.0   365.0     363.0     452.0    1.0
R0     8.717  0.110   8.512    8.923      0.002    0.001    2836.0  2833.0    2843.0    2984.0    1.0
a2     1.089  0.041   1.013    1.165      0.001    0.001    1159.0  1156.0    1149.0    2035.0    1.0
a3     1.633  0.023   1.587    1.672      0.001    0.001     449.0   449.0     451.0     672.0    1.0
3rd ITERATION: Gaussian PDF to fit parameters
# sources = 139 (-9 if comparing median ln(likelihood) with ln(Gaussian distribution). i.e., ln_threshold=-4.5)
# sources = 144 (-4 if using sigma values to reject outliers. That is, throwing away sources with proper motions or vlsr > 3 sigma from predicted)
- Used ln(likelihood) filtering for results below
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun   9.491  1.107   7.380   11.549      0.022    0.016    2536.0  2535.0    2537.0    2124.0   1.00
Vsun  15.821  6.181   4.440   27.526      0.284    0.210     474.0   435.0     473.0     548.0   1.01
Wsun   7.952  0.597   6.852    9.097      0.008    0.006    5276.0  5239.0    5267.0    2786.0   1.00
Upec   4.319  1.423   1.649    6.995      0.027    0.020    2688.0  2561.0    2685.0    2330.0   1.00
Vpec   0.876  5.959 -10.157   12.149      0.271    0.192     482.0   482.0     481.0     528.0   1.01
R0     8.494  0.125   8.270    8.739      0.003    0.002    2416.0  2415.0    2417.0    2324.0   1.00
a2     1.078  0.044   1.003    1.166      0.001    0.001    1384.0  1384.0    1386.0    2172.0   1.00
a3     1.633  0.024   1.590    1.680      0.001    0.001     615.0   615.0     612.0     852.0   1.00
3rd ITERATION: Gaussian PDF to fit parameters
# sources = 135 (-4 if comparing median ln(likelihood) with ln(Gaussian distribution). i.e., ln_threshold=-4.5)
# sources = 136 (-3 if using sigma values to reject outliers. That is, throwing away sources with proper motions or vlsr > 3 sigma from predicted)
- Used sigma filtering for results below (mistake, meant to select ln(likelihood) instead)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.992  1.120   9.015   13.123      0.020    0.014    2992.0  2992.0    2999.0    2472.0   1.00
Vsun  15.575  5.990   5.574   27.566      0.246    0.176     595.0   577.0     600.0     822.0   1.01
Wsun   7.933  0.574   6.881    9.022      0.008    0.006    4791.0  4780.0    4808.0    2640.0   1.00
Upec   5.853  1.427   3.382    8.643      0.027    0.019    2870.0  2870.0    2892.0    2333.0   1.00
Vpec   0.377  5.782  -9.555   11.650      0.236    0.167     599.0   599.0     607.0     818.0   1.01
R0     8.639  0.135   8.369    8.878      0.003    0.002    2017.0  2017.0    2023.0    2539.0   1.00
a2     1.113  0.038   1.045    1.183      0.001    0.001    1445.0  1430.0    1395.0    1663.0   1.00
a3     1.660  0.022   1.623    1.700      0.001    0.001     690.0   688.0     667.0     805.0   1.00
4th ITERATION: Gaussian PDF to fit parameters
# sources = 135 (-1 if comparing median ln(likelihood) with ln(Gaussian distribution). i.e., ln_threshold=-4.5)
# sources = 136 (no change if using sigma values to reject outliers. That is, throwing away sources with proper motions or vlsr > 3 sigma from predicted)
- Used ln(likelihood) filtering for results below
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun   9.631  1.152   7.451   11.734      0.024    0.017    2399.0  2398.0    2397.0    2226.0    1.0
Vsun  16.650  6.043   5.194   27.694      0.226    0.162     717.0   698.0     722.0     854.0    1.0
Wsun   8.041  0.601   6.926    9.134      0.008    0.006    5355.0  5335.0    5351.0    3075.0    1.0
Upec   4.490  1.453   1.724    7.106      0.030    0.022    2312.0  2279.0    2314.0    2139.0    1.0
Vpec   1.515  5.827 -10.014   11.686      0.217    0.153     722.0   722.0     727.0     888.0    1.0
R0     8.570  0.144   8.295    8.834      0.003    0.002    1978.0  1968.0    1984.0    2077.0    1.0
a2     1.084  0.044   1.004    1.167      0.001    0.001    1686.0  1664.0    1638.0    1671.0    1.0
a3     1.645  0.024   1.599    1.690      0.001    0.001     853.0   852.0     844.0    1312.0    1.0
5th ITERATION: Gaussian PDF to fit parameters
# sources = 133 (-2 if comparing median ln(likelihood) with ln(Gaussian distribution). i.e., ln_threshold=-4.5)
# sources = 135 (no change if using sigma values to reject outliers. That is, throwing away sources with proper motions or vlsr > 3 sigma from predicted)
- Used ln(likelihood) filtering for results below
Usun  10.497  1.132   8.447   12.682      0.022    0.016    2579.0  2579.0    2578.0    2338.0    1.0
Vsun  13.848  5.911   3.853   25.262      0.256    0.185     532.0   514.0     541.0     757.0    1.0
Wsun   8.048  0.586   7.006    9.192      0.008    0.006    5006.0  5003.0    4991.0    2643.0    1.0
Upec   5.541  1.436   2.836    8.170      0.028    0.019    2724.0  2724.0    2740.0    2463.0    1.0
Vpec  -1.089  5.700 -10.965    9.629      0.247    0.174     534.0   534.0     544.0     708.0    1.0
R0     8.686  0.135   8.432    8.935      0.003    0.002    1873.0  1868.0    1880.0    2018.0    1.0
a2     1.124  0.037   1.058    1.193      0.001    0.001    1461.0  1442.0    1338.0    1283.0    1.0
a3     1.665  0.021   1.630    1.700      0.001    0.001     694.0   694.0     661.0     795.0    1.0
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun   9.997  1.115   7.819   11.980      0.020    0.014    2997.0  2997.0    2992.0    2657.0    1.0
Vsun  13.777  5.618   3.040   23.363      0.220    0.163     652.0   593.0     665.0     653.0    1.0
Wsun   8.046  0.602   6.960    9.216      0.010    0.007    4003.0  3882.0    4010.0    2512.0    1.0
Upec   5.348  1.396   2.828    8.070      0.026    0.019    2816.0  2816.0    2809.0    2452.0    1.0
Vpec  -1.014  5.433 -11.437    8.196      0.214    0.157     645.0   603.0     658.0     624.0    1.0
R0     8.761  0.144   8.476    9.018      0.003    0.002    1975.0  1975.0    1977.0    2004.0    1.0
a2     1.148  0.033   1.091    1.200      0.001    0.001    1643.0  1640.0    1529.0    1440.0    1.0
a3     1.665  0.021   1.629    1.700      0.001    0.001     774.0   774.0     787.0     896.0    1.0
6th ITERATION: Gaussian PDF to fit parameters
# sources = 131 (-2 if comparing median ln(likelihood) with ln(Gaussian distribution). i.e., ln_threshold=-4.5)
# sources = 133 (no change if using sigma values to reject outliers. That is, throwing away sources with proper motions or vlsr > 3 sigma from predicted)
- Gave up after this. Decided to run actually meaningful simulations...
