==========================================================================================
==== MCMC A5 RUN w/ 10 chains, 1000 tunings + 1000 iterations each chain,
==== 100 distance samples, and init="advi"
==========================================================================================
=== Testing real data ===
=========
Running Bayesian MCMC until convergence w/ A5 priors, cauchy PDF, & reject_method = lnlike
===
Running round 1
===
Starting with fresh data from database
Only filter sources with R < 4 kpc
Number of data points used: 183
Number of distance samples: 100
===
Using prior set A5
+ free Zsun parameter + free roll parameter
Using Cauchy PDF
Using 10 cores, 10 chains, 1000 tunings, and 1000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Convergence achieved at 28500-------------------| 14.25% [28497/200000 22:39<2:16:20 Average Loss = 1,221.3]
Interrupted at 28,499 [14%]: Average Loss = 1,269.3
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [roll, Zsun, Vpec, Upec, Wsun, Vsun, Usun, a3, a2, R0]
Sampling 10 chains for 1_000 tune and 1_000 draw iterations (10_000 + 10_000 draws total) took 1598 seconds.
The number of effective samples is smaller than 25% for some parameters.
        mean      sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean   ess_sd  ess_bulk  ess_tail  r_hat
R0     8.178   0.026   8.130    8.225      0.000    0.000   13981.0  13981.0   13928.0    8220.0   1.00
Zsun   5.797  10.002 -13.019   24.769      0.090    0.094   12475.0   5612.0   12449.0    7094.0   1.00
Usun  10.290   1.082   8.174   12.270      0.011    0.008    9882.0   9812.0    9901.0    8093.0   1.00
Vsun  11.857   6.307   0.695   24.150      0.185    0.131    1166.0   1166.0    1173.0    1608.0   1.01
Wsun   7.900   0.655   6.658    9.102      0.006    0.004   13859.0  13823.0   13843.0    8548.0   1.00
Upec   4.226   1.452   1.458    6.874      0.015    0.011    9420.0   9309.0    9420.0    7368.0   1.00
Vpec  -4.185   6.163 -15.573    7.324      0.181    0.128    1161.0   1161.0    1168.0    1506.0   1.01
roll   0.004   0.098  -0.179    0.190      0.001    0.001   13228.0   4957.0   13238.0    8335.0   1.00
a2     0.948   0.050   0.853    1.039      0.001    0.001    3531.0   3531.0    3559.0    5295.0   1.00
a3     1.621   0.024   1.577    1.666      0.001    0.000    1304.0   1304.0    1310.0    1960.0   1.01
=== Calculating BIC (A5 priors & 1 MCMC rounds) ===
Number of sources: 183
Likelihood function: cauchy
Number of parameters: 10
Bayesian Information Criterion: 62.26579714775096
===
Executing outlier rejection after round 1
prior_set: A5
like_type: cauchy
num parallax samples: 100
num sources before filtering: 183
Using log-likelihood to reject data
    min predicted ln_mux: -3.0833505466626834
    min predicted ln_muy: -3.651764458725907
    min predicted ln_vlsr: -4.486248747272778
num sources after filtering: 145
===
Running round 2
===
Using data from pickle file
Number of data points used: 145
Number of distance samples: 100
===
Using prior set A5
+ free Zsun parameter + free roll parameter
Using Gaussian PDF
Using 10 cores, 10 chains, 1000 tunings, and 1000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Convergence achieved at 28100--------------------| 14.05% [28093/200000 13:01<1:19:40 Average Loss = 807.38]
Interrupted at 28,099 [14%]: Average Loss = 862.16
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [roll, Zsun, Vpec, Upec, Wsun, Vsun, Usun, a3, a2, R0]
Sampling 10 chains for 1_000 tune and 1_000 draw iterations (10_000 + 10_000 draws total) took 900 seconds.]
The number of effective samples is smaller than 25% for some parameters.
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean   ess_sd  ess_bulk  ess_tail  r_hat
R0     8.179  0.026   8.132    8.228      0.000    0.000   14681.0  14681.0   14681.0    8518.0   1.00
Zsun   5.656  9.857 -12.760   24.314      0.091    0.090   11619.0   6065.0   11607.0    6582.0   1.00
Usun  10.757  1.055   8.778   12.725      0.012    0.009    7562.0   7533.0    7563.0    7065.0   1.00
Vsun   8.491  5.942  -2.325   19.846      0.160    0.114    1381.0   1359.0    1382.0    1602.0   1.01
Wsun   7.997  0.587   6.922    9.137      0.005    0.004   13102.0  13036.0   13111.0    8097.0   1.00
Upec   5.173  1.272   2.801    7.520      0.015    0.011    6976.0   6785.0    6980.0    6748.0   1.00
Vpec  -6.897  5.730 -16.890    4.633      0.154    0.109    1393.0   1393.0    1394.0    1687.0   1.01
roll   0.006  0.098  -0.170    0.196      0.001    0.001   14039.0   5119.0   14045.0    7811.0   1.00
a2     0.983  0.040   0.910    1.059      0.001    0.000    3290.0   3290.0    3324.0    5098.0   1.00
a3     1.630  0.022   1.588    1.670      0.001    0.000    1478.0   1478.0    1481.0    2064.0   1.01
=== Calculating BIC (A5 priors & 2 MCMC rounds) ===
Number of sources: 145
Likelihood function: gauss
Number of parameters: 10
Bayesian Information Criterion: 57.839552666837236
===
Executing outlier rejection after round 2
prior_set: A5
like_type: gauss
num parallax samples: 100
num sources before filtering: 145
Using log-likelihood to reject data
    min predicted ln_mux: -3.4702998490132586
    min predicted ln_muy: -4.505846377152094
    min predicted ln_vlsr: -4.840765794256669
num sources after filtering: 142
===
Running round 3
===
Using data from pickle file
Number of data points used: 142
Number of distance samples: 100
===
Using prior set A5
+ free Zsun parameter + free roll parameter
Using Gaussian PDF
Using 10 cores, 10 chains, 1000 tunings, and 1000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Convergence achieved at 29500--------------------| 14.75% [29499/200000 11:04<1:04:01 Average Loss = 783.13]
Interrupted at 29,499 [14%]: Average Loss = 836.28
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [roll, Zsun, Vpec, Upec, Wsun, Vsun, Usun, a3, a2, R0]
Sampling 10 chains for 1_000 tune and 1_000 draw iterations (10_000 + 10_000 draws total) took 862 seconds.]
The number of effective samples is smaller than 25% for some parameters.
        mean      sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean   ess_sd  ess_bulk  ess_tail  r_hat
R0     8.178   0.025   8.132    8.226      0.000    0.000   13375.0  13375.0   13370.0    8865.0   1.00
Zsun   5.319  10.006 -13.281   24.416      0.090    0.098   12450.0   5189.0   12441.0    6376.0   1.00
Usun  10.702   1.068   8.722   12.696      0.012    0.009    7746.0   7734.0    7742.0    7309.0   1.00
Vsun   9.654   6.182  -2.294   20.512      0.183    0.129    1145.0   1145.0    1143.0    1435.0   1.01
Wsun   7.951   0.591   6.838    9.038      0.005    0.004   13166.0  13029.0   13164.0    8305.0   1.00
Upec   4.661   1.299   2.154    7.032      0.015    0.011    7333.0   7213.0    7330.0    7064.0   1.00
Vpec  -5.196   5.977 -16.449    5.690      0.176    0.127    1158.0   1104.0    1158.0    1452.0   1.01
roll   0.005   0.097  -0.175    0.185      0.001    0.001   12877.0   5361.0   12881.0    7856.0   1.00
a2     0.992   0.042   0.911    1.066      0.001    0.001    2735.0   2735.0    2738.0    4995.0   1.00
a3     1.626   0.023   1.584    1.668      0.001    0.000    1255.0   1255.0    1254.0    1686.0   1.01
=== Calculating BIC (A5 priors & 3 MCMC rounds) ===
Number of sources: 142
Likelihood function: gauss
Number of parameters: 10
Bayesian Information Criterion: 57.6180946896777
===
Executing outlier rejection after round 3
prior_set: A5
like_type: gauss
num parallax samples: 100
num sources before filtering: 142
Using log-likelihood to reject data
    min predicted ln_mux: -3.399947173865816
    min predicted ln_muy: -4.503297199910724
    min predicted ln_vlsr: -3.909264634262077
num sources after filtering: 141
===
Running round 4
===
Using data from pickle file
Number of data points used: 141
Number of distance samples: 100
===
Using prior set A5
+ free Zsun parameter + free roll parameter
Using Gaussian PDF
Using 10 cores, 10 chains, 1000 tunings, and 1000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Convergence achieved at 29100--------------------| 14.55% [29095/200000 10:47<1:03:20 Average Loss = 773.88]
Interrupted at 29,099 [14%]: Average Loss = 828.51
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [roll, Zsun, Vpec, Upec, Wsun, Vsun, Usun, a3, a2, R0]
Sampling 10 chains for 1_000 tune and 1_000 draw iterations (10_000 + 10_000 draws total) took 875 seconds.]
The number of effective samples is smaller than 25% for some parameters.
        mean      sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean   ess_sd  ess_bulk  ess_tail  r_hat
R0     8.176   0.026   8.128    8.225      0.000    0.000   12200.0  12200.0   12186.0    8316.0   1.00
Zsun   5.295  10.020 -13.521   23.721      0.090    0.091   12269.0   6036.0   12284.0    7378.0   1.00
Usun  10.863   1.041   9.007   12.905      0.012    0.008    7832.0   7829.0    7836.0    7122.0   1.00
Vsun   9.869   5.954  -1.900   20.548      0.165    0.117    1300.0   1290.0    1307.0    1654.0   1.01
Wsun   7.971   0.598   6.828    9.102      0.005    0.004   12985.0  12985.0   12950.0    7863.0   1.00
Upec   4.981   1.274   2.561    7.342      0.015    0.011    7454.0   7347.0    7457.0    7259.0   1.00
Vpec  -5.174   5.771 -16.600    5.176      0.161    0.119    1291.0   1167.0    1295.0    1713.0   1.01
roll   0.004   0.098  -0.177    0.190      0.001    0.001   12318.0   5155.0   12313.0    7283.0   1.00
a2     0.967   0.043   0.885    1.047      0.001    0.001    3291.0   3291.0    3328.0    4714.0   1.00
a3     1.624   0.022   1.585    1.668      0.001    0.000    1400.0   1398.0    1400.0    2089.0   1.01
=== Calculating BIC (A5 priors & 4 MCMC rounds) ===
Number of sources: 141
Likelihood function: gauss
Number of parameters: 10
Bayesian Information Criterion: 57.55698366750052
===
Executing outlier rejection after round 4
prior_set: A5
like_type: gauss
num parallax samples: 100
num sources before filtering: 141
Using log-likelihood to reject data
    min predicted ln_mux: -3.465569907722747
    min predicted ln_muy: -4.270293388830181
    min predicted ln_vlsr: -4.577899137377806
num sources after filtering: 140
===
Running round 5
===
Using data from pickle file
Number of data points used: 140
Number of distance samples: 100
===
Using prior set A5
+ free Zsun parameter + free roll parameter
Using Gaussian PDF
Using 10 cores, 10 chains, 1000 tunings, and 1000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Convergence achieved at 30200--------------------| 15.10% [30197/200000 11:14<1:03:12 Average Loss = 766.99]
Interrupted at 30,199 [15%]: Average Loss = 817.1
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [roll, Zsun, Vpec, Upec, Wsun, Vsun, Usun, a3, a2, R0]
Sampling 10 chains for 1_000 tune and 1_000 draw iterations (10_000 + 10_000 draws total) took 854 seconds.]
The number of effective samples is smaller than 25% for some parameters.
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean   ess_sd  ess_bulk  ess_tail  r_hat
R0     8.177  0.026   8.132    8.228      0.000    0.000   12871.0  12866.0   12882.0    8402.0   1.00
Zsun   5.156  9.863 -13.894   23.190      0.087    0.089   12991.0   6198.0   13028.0    7733.0   1.00
Usun  10.718  1.060   8.780   12.694      0.012    0.009    7380.0   7379.0    7383.0    6967.0   1.00
Vsun  10.405  6.021  -0.776   21.583      0.181    0.135    1104.0    994.0    1103.0    1168.0   1.01
Wsun   8.046  0.588   6.997    9.228      0.005    0.003   14172.0  14172.0   14174.0    7918.0   1.00
Upec   4.853  1.296   2.523    7.383      0.015    0.011    7164.0   7136.0    7166.0    6835.0   1.00
Vpec  -4.550  5.835 -15.498    6.222      0.175    0.124    1105.0   1105.0    1105.0    1289.0   1.01
roll   0.004  0.098  -0.182    0.188      0.001    0.001   13774.0   5018.0   13776.0    7832.0   1.00
a2     0.969  0.043   0.887    1.047      0.001    0.001    2579.0   2579.0    2631.0    4423.0   1.00
a3     1.624  0.022   1.582    1.664      0.001    0.000    1173.0   1173.0    1176.0    1502.0   1.01
=== Calculating BIC (A5 priors & 5 MCMC rounds) ===
Number of sources: 140
Likelihood function: gauss
Number of parameters: 10
Bayesian Information Criterion: 57.49244601684791
===
Executing outlier rejection after round 5
prior_set: A5
like_type: gauss
num parallax samples: 100
num sources before filtering: 140
Using log-likelihood to reject data
    min predicted ln_mux: -3.4060410236821137
    min predicted ln_muy: -3.904992181023971
    min predicted ln_vlsr: -4.001226308554289
num sources after filtering: 140
No more outliers rejected after round 5. Exiting
===
5 Bayesian MCMC runs complete
=========


==========================================================================================
==== MCMC B RUN w/ 10 chains, 1000 tunings + 1000 iterations each chain,
==== 100 distance samples, and init="advi"
==========================================================================================
=== Testing real data ===
=========
Running Bayesian MCMC until convergence w/ B priors, cauchy PDF, & reject_method = lnlike
===
Running round 1
===
Starting with fresh data from database
Only filter sources with R < 4 kpc
Number of data points used: 183
Number of distance samples: 100
===
Using prior set B
+ free Zsun parameter + free roll parameter
Using Cauchy PDF
Using 10 cores, 10 chains, 1000 tunings, and 1000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Convergence achieved at 29500-------------------| 14.75% [29496/200000 15:02<1:26:55 Average Loss = 1,228.7]
Interrupted at 29,499 [14%]: Average Loss = 1,612.9
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [roll, Zsun, Vpec, Upec, Wsun, Vsun, Usun, a3, a2, R0]
Sampling 10 chains for 1_000 tune and 1_000 draw iterations (10_000 + 10_000 draws total) took 973 seconds.]
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean   ess_sd  ess_bulk  ess_tail  r_hat
R0     8.177  0.026   8.129    8.226      0.000    0.000   14572.0  14572.0   14600.0    8611.0    1.0
Zsun   5.757  9.786 -11.959   24.766      0.085    0.090   13339.0   5868.0   13365.0    7062.0    1.0
Usun  10.436  1.112   8.467   12.626      0.012    0.008    9047.0   9047.0    9047.0    7189.0    1.0
Vsun  12.065  2.072   8.090   15.854      0.041    0.029    2557.0   2557.0    2563.0    4152.0    1.0
Wsun   7.903  0.643   6.736    9.133      0.005    0.004   14064.0  14064.0   14102.0    8068.0    1.0
Upec   4.414  1.528   1.532    7.291      0.017    0.012    8212.0   7804.0    8211.0    6830.0    1.0
Vpec  -3.965  2.294  -8.373    0.198      0.044    0.032    2661.0   2623.0    2670.0    3799.0    1.0
roll   0.002  0.099  -0.177    0.193      0.001    0.001   14140.0   4957.0   14149.0    7753.0    1.0
a2     0.950  0.043   0.872    1.031      0.000    0.000   10930.0  10930.0   10980.0    7347.0    1.0
a3     1.620  0.012   1.598    1.643      0.000    0.000    4351.0   4349.0    4353.0    6365.0    1.0
=== Calculating BIC (B priors & 1 MCMC rounds) ===
Number of sources: 183
Likelihood function: cauchy
Number of parameters: 10
Bayesian Information Criterion: 62.268907099586286
===
Executing outlier rejection after round 1
prior_set: B
like_type: cauchy
num parallax samples: 100
num sources before filtering: 183
Using log-likelihood to reject data
num sources after filtering: 147
===
Running round 2
===
Using data from pickle file
Number of data points used: 147
Number of distance samples: 100
===
Using prior set B
+ free Zsun parameter + free roll parameter
Using Gaussian PDF
Using 10 cores, 10 chains, 1000 tunings, and 1000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Convergence achieved at 29900--------------------| 14.95% [29893/200000 10:11<58:02 Average Loss = 828.89]7]
Interrupted at 29,899 [14%]: Average Loss = 6,630.6
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [roll, Zsun, Vpec, Upec, Wsun, Vsun, Usun, a3, a2, R0]
Sampling 10 chains for 1_000 tune and 1_000 draw iterations (10_000 + 10_000 draws total) took 600 seconds.]
The number of effective samples is smaller than 25% for some parameters.
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean   ess_sd  ess_bulk  ess_tail  r_hat
R0     8.179  0.026   8.130    8.227      0.000    0.000   15399.0  15399.0   15415.0    8110.0   1.00
Zsun   5.603  9.856 -12.446   23.892      0.084    0.092   13679.0   5683.0   13693.0    6834.0   1.00
Usun  10.746  1.089   8.736   12.814      0.013    0.009    6719.0   6719.0    6723.0    6692.0   1.00
Vsun  11.566  2.094   7.623   15.424      0.045    0.032    2137.0   2131.0    2140.0    3548.0   1.01
Wsun   8.010  0.572   6.910    9.091      0.005    0.003   15936.0  15877.0   15924.0    8562.0   1.00
Upec   5.274  1.294   2.901    7.761      0.016    0.011    6831.0   6831.0    6839.0    6352.0   1.00
Vpec  -3.853  2.188  -7.813    0.385      0.046    0.033    2216.0   2216.0    2220.0    3726.0   1.00
roll   0.003  0.098  -0.182    0.181      0.001    0.001   17140.0   4590.0   17179.0    7955.0   1.00
a2     0.980  0.034   0.912    1.039      0.000    0.000   11491.0  11491.0   11528.0    7915.0   1.00
a3     1.618  0.011   1.598    1.638      0.000    0.000    3484.0   3484.0    3486.0    5714.0   1.00
=== Calculating BIC (B priors & 2 MCMC rounds) ===
Number of sources: 147
Likelihood function: gauss
Number of parameters: 10
Bayesian Information Criterion: 57.965890111058286
===
Executing outlier rejection after round 2
prior_set: B
like_type: gauss
num parallax samples: 100
num sources before filtering: 147
Using log-likelihood to reject data
num sources after filtering: 142
===
Running round 3
===
Using data from pickle file
Number of data points used: 142
Number of distance samples: 100
===
Using prior set B
+ free Zsun parameter + free roll parameter
Using Gaussian PDF
Using 10 cores, 10 chains, 1000 tunings, and 1000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Convergence achieved at 29800--------------------| 14.90% [29792/200000 11:38<1:06:33 Average Loss = 795.09]
Interrupted at 29,799 [14%]: Average Loss = 6,335.3
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [roll, Zsun, Vpec, Upec, Wsun, Vsun, Usun, a3, a2, R0]
Sampling 10 chains for 1_000 tune and 1_000 draw iterations (10_000 + 10_000 draws total) took 542 seconds.]
The number of effective samples is smaller than 25% for some parameters.
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean   ess_sd  ess_bulk  ess_tail  r_hat
R0     8.179  0.026   8.132    8.228      0.000    0.000   15277.0  15277.0   15290.0    8517.0    1.0
Zsun   5.623  9.979 -13.595   24.043      0.087    0.096   13106.0   5439.0   13122.0    7419.0    1.0
Usun  10.744  1.083   8.739   12.783      0.013    0.009    6908.0   6887.0    6910.0    7573.0    1.0
Vsun  11.745  2.105   7.810   15.800      0.046    0.032    2114.0   2105.0    2116.0    3174.0    1.0
Wsun   8.013  0.589   6.952    9.175      0.005    0.003   15251.0  15196.0   15253.0    7678.0    1.0
Upec   4.816  1.310   2.375    7.274      0.016    0.011    6887.0   6877.0    6883.0    7177.0    1.0
Vpec  -3.426  2.203  -7.619    0.752      0.048    0.034    2123.0   2123.0    2123.0    3582.0    1.0
roll   0.004  0.099  -0.177    0.191      0.001    0.001   15131.0   4895.0   15157.0    7533.0    1.0
a2     0.976  0.034   0.914    1.043      0.000    0.000   10620.0  10620.0   10664.0    7731.0    1.0
a3     1.618  0.011   1.598    1.638      0.000    0.000    3423.0   3423.0    3424.0    5215.0    1.0
=== Calculating BIC (B priors & 3 MCMC rounds) ===
Number of sources: 142
Likelihood function: gauss
Number of parameters: 10
Bayesian Information Criterion: 57.74229046114026
===
Executing outlier rejection after round 3
prior_set: B
like_type: gauss
num parallax samples: 100
num sources before filtering: 142
Using log-likelihood to reject data
num sources after filtering: 141
===
Running round 4
===
Using data from pickle file
Number of data points used: 141
Number of distance samples: 100
===
Using prior set B
+ free Zsun parameter + free roll parameter
Using Gaussian PDF
Using 10 cores, 10 chains, 1000 tunings, and 1000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Convergence achieved at 31500--------------------| 15.75% [31494/200000 12:20<1:06:02 Average Loss = 790.6]]
Interrupted at 31,499 [15%]: Average Loss = 6,007.4
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [roll, Zsun, Vpec, Upec, Wsun, Vsun, Usun, a3, a2, R0]
Sampling 10 chains for 1_000 tune and 1_000 draw iterations (10_000 + 10_000 draws total) took 561 seconds.]
The number of effective samples is smaller than 25% for some parameters.
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean   ess_sd  ess_bulk  ess_tail  r_hat
R0     8.179  0.026   8.129    8.227      0.000    0.000   14205.0  14203.0   14202.0    8019.0    1.0
Zsun   5.454  9.865 -12.970   24.094      0.087    0.096   12849.0   5331.0   12861.0    6890.0    1.0
Usun  10.545  1.079   8.552   12.562      0.013    0.009    6546.0   6531.0    6539.0    6822.0    1.0
Vsun  11.759  2.143   7.716   15.724      0.045    0.032    2281.0   2281.0    2283.0    3710.0    1.0
Wsun   8.083  0.584   6.963    9.157      0.005    0.003   15071.0  14882.0   15087.0    8015.0    1.0
Upec   4.632  1.308   2.252    7.128      0.016    0.012    6441.0   6396.0    6454.0    6791.0    1.0
Vpec  -3.333  2.214  -7.413    0.871      0.046    0.032    2330.0   2330.0    2333.0    3711.0    1.0
roll   0.004  0.100  -0.186    0.195      0.001    0.001   15630.0   4575.0   15624.0    7888.0    1.0
a2     0.981  0.035   0.914    1.044      0.000    0.000   10453.0  10453.0   10616.0    6835.0    1.0
a3     1.619  0.011   1.600    1.640      0.000    0.000    3526.0   3526.0    3531.0    5368.0    1.0
=== Calculating BIC (B priors & 4 MCMC rounds) ===
Number of sources: 141
Likelihood function: gauss
Number of parameters: 10
Bayesian Information Criterion: 57.68760201117472
===
Executing outlier rejection after round 4
prior_set: B
like_type: gauss
num parallax samples: 100
num sources before filtering: 141
Using log-likelihood to reject data
num sources after filtering: 140
===
Running round 5
===
Using data from pickle file
Number of data points used: 140
Number of distance samples: 100
===
Using prior set B
+ free Zsun parameter + free roll parameter
Using Gaussian PDF
Using 10 cores, 10 chains, 1000 tunings, and 1000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Convergence achieved at 30400--------------------| 15.20% [30397/200000 11:02<1:01:39 Average Loss = 778.13]
Interrupted at 30,399 [15%]: Average Loss = 6,258.4
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [roll, Zsun, Vpec, Upec, Wsun, Vsun, Usun, a3, a2, R0]
Sampling 10 chains for 1_000 tune and 1_000 draw iterations (10_000 + 10_000 draws total) took 608 seconds.]
The number of effective samples is smaller than 25% for some parameters.
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean   ess_sd  ess_bulk  ess_tail  r_hat
R0     8.177  0.026   8.132    8.228      0.000    0.000   15674.0  15674.0   15642.0    8255.0    1.0
Zsun   5.304  9.908 -12.308   24.563      0.082    0.092   14552.0   5749.0   14572.0    7471.0    1.0
Usun  10.758  1.094   8.721   12.775      0.014    0.010    6509.0   6509.0    6517.0    7266.0    1.0
Vsun  11.809  2.110   7.997   15.937      0.045    0.032    2174.0   2174.0    2176.0    3321.0    1.0
Wsun   8.101  0.594   6.974    9.199      0.005    0.003   14964.0  14913.0   14973.0    8200.0    1.0
Upec   4.974  1.328   2.593    7.543      0.016    0.011    6808.0   6723.0    6807.0    7265.0    1.0
Vpec  -3.391  2.207  -7.481    0.775      0.047    0.033    2223.0   2223.0    2224.0    3464.0    1.0
roll   0.004  0.099  -0.178    0.192      0.001    0.001   18721.0   4797.0   18701.0    8266.0    1.0
a2     0.959  0.036   0.890    1.025      0.000    0.000   11332.0  11332.0   11361.0    7000.0    1.0
a3     1.618  0.011   1.598    1.639      0.000    0.000    3476.0   3472.0    3455.0    5579.0    1.0
=== Calculating BIC (B priors & 5 MCMC rounds) ===
Number of sources: 140
Likelihood function: gauss
Number of parameters: 10
Bayesian Information Criterion: 57.611470498068655
===
Executing outlier rejection after round 5
prior_set: B
like_type: gauss
num parallax samples: 100
num sources before filtering: 140
Using log-likelihood to reject data
num sources after filtering: 140
No more outliers rejected after round 5. Exiting
===
5 Bayesian MCMC runs complete
=========


==========================================================================================
==== MCMC C RUN w/ 10 chains, 1000 tunings + 1000 iterations each chain,
==== 100 distance samples, and init="advi"
==========================================================================================
=== Testing real data ===
=========
Running Bayesian MCMC until convergence w/ C priors, cauchy PDF, & reject_method = lnlike
===
Running round 1
===
Starting with fresh data from database
Only filter sources with R < 4 kpc
Number of data points used: 183
Number of distance samples: 100
===
Using prior set C
+ free Zsun parameter + free roll parameter
Using Cauchy PDF
Using 10 cores, 10 chains, 1000 tunings, and 1000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Convergence achieved at 31000-------------------| 15.50% [30996/200000 15:37<1:25:11 Average Loss = 1,234.8]
Interrupted at 30,999 [15%]: Average Loss = 1,725.9
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [roll, Zsun, Vpec, Upec, Wsun, Vsun, Usun, a3, a2, R0]
Sampling 10 chains for 1_000 tune and 1_000 draw iterations (10_000 + 10_000 draws total) took 1322 seconds.
The number of effective samples is smaller than 25% for some parameters.
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean   ess_sd  ess_bulk  ess_tail  r_hat
R0     8.175  0.026   8.128    8.224      0.000    0.000   13678.0  13676.0   13659.0    7466.0    1.0
Zsun   6.299  9.769 -11.840   24.585      0.087    0.091   12697.0   5762.0   12750.0    7037.0    1.0
Usun   8.055  2.303   3.877   12.414      0.034    0.024    4621.0   4587.0    4621.0    5352.0    1.0
Vsun  12.505  4.968   3.473   22.055      0.123    0.087    1638.0   1638.0    1633.0    2237.0    1.0
Wsun   8.250  0.813   6.694    9.741      0.007    0.005   13551.0  13393.0   13558.0    7895.0    1.0
Upec   2.274  2.286  -2.110    6.416      0.034    0.025    4442.0   4228.0    4447.0    5049.0    1.0
Vpec  -3.965  4.724 -12.736    4.998      0.117    0.083    1633.0   1633.0    1630.0    1966.0    1.0
roll   0.009  0.098  -0.184    0.187      0.001    0.001   13599.0   4736.0   13601.0    7604.0    1.0
a2     0.959  0.049   0.866    1.050      0.001    0.000    4955.0   4955.0    5010.0    5203.0    1.0
a3     1.618  0.020   1.581    1.655      0.000    0.000    1942.0   1942.0    1942.0    2777.0    1.0
=== Calculating BIC (C priors & 1 MCMC rounds) ===
Number of sources: 183
Likelihood function: cauchy
Number of parameters: 10
Bayesian Information Criterion: 62.239288528546645
===
Executing outlier rejection after round 1
prior_set: C
like_type: cauchy
num parallax samples: 100
num sources before filtering: 183
Using log-likelihood to reject data
num sources after filtering: 147
===
Running round 2
===
Using data from pickle file
Number of data points used: 147
Number of distance samples: 100
===
Using prior set C
+ free Zsun parameter + free roll parameter
Using Gaussian PDF
Using 10 cores, 10 chains, 1000 tunings, and 1000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Convergence achieved at 30900--------------------| 15.45% [30897/200000 12:00<1:05:45 Average Loss = 836.06]
Interrupted at 30,899 [15%]: Average Loss = 8,531.3
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [roll, Zsun, Vpec, Upec, Wsun, Vsun, Usun, a3, a2, R0]
Sampling 10 chains for 1_000 tune and 1_000 draw iterations (10_000 + 10_000 draws total) took 891 seconds.]
The number of effective samples is smaller than 25% for some parameters.
       mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean   ess_sd  ess_bulk  ess_tail  r_hat
R0    8.178  0.026   8.130    8.228      0.000    0.000   13376.0  13376.0   13378.0    9009.0    1.0
Zsun  6.389  9.952 -12.903   24.572      0.092    0.089   11784.0   6204.0   11796.0    7211.0    1.0
Usun  8.350  2.082   4.369   12.106      0.031    0.022    4535.0   4523.0    4546.0    5146.0    1.0
Vsun  9.347  4.813   0.014   18.042      0.114    0.083    1797.0   1683.0    1799.0    2210.0    1.0
Wsun  8.291  0.664   7.018    9.517      0.006    0.004   13457.0  13412.0   13441.0    8448.0    1.0
Upec  3.211  2.071  -0.658    7.075      0.031    0.022    4474.0   4405.0    4485.0    4880.0    1.0
Vpec -6.232  4.566 -14.497    2.568      0.108    0.076    1803.0   1803.0    1805.0    2169.0    1.0
roll  0.019  0.099  -0.162    0.208      0.001    0.001   13975.0   5018.0   13991.0    7270.0    1.0
a2    0.998  0.038   0.928    1.068      0.001    0.000    5050.0   5050.0    5148.0    5937.0    1.0
a3    1.623  0.018   1.589    1.657      0.000    0.000    2030.0   2030.0    2042.0    2612.0    1.0
=== Calculating BIC (C priors & 2 MCMC rounds) ===
Number of sources: 147
Likelihood function: gauss
Number of parameters: 10
Bayesian Information Criterion: 58.026414460860984
===
Executing outlier rejection after round 2
prior_set: C
like_type: gauss
num parallax samples: 100
num sources before filtering: 147
Using log-likelihood to reject data
num sources after filtering: 144
===
Running round 3
===
Using data from pickle file
Number of data points used: 144
Number of distance samples: 100
===
Using prior set C
+ free Zsun parameter + free roll parameter
Using Gaussian PDF
Using 10 cores, 10 chains, 1000 tunings, and 1000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Convergence achieved at 34000--------------------| 17.00% [33999/200000 12:39<1:01:47 Average Loss = 815.37]
Interrupted at 33,999 [16%]: Average Loss = 7,746
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [roll, Zsun, Vpec, Upec, Wsun, Vsun, Usun, a3, a2, R0]
Sampling 10 chains for 1_000 tune and 1_000 draw iterations (10_000 + 10_000 draws total) took 845 seconds.]
The number of effective samples is smaller than 25% for some parameters.
       mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean   ess_sd  ess_bulk  ess_tail  r_hat
R0    8.178  0.026   8.129    8.226      0.000    0.000   13374.0  13374.0   13369.0    8368.0   1.00
Zsun  5.970  9.878 -12.304   24.858      0.092    0.090   11640.0   6087.0   11633.0    7274.0   1.00
Usun  8.191  2.080   4.218   12.016      0.031    0.022    4617.0   4598.0    4618.0    5280.0   1.00
Vsun  9.125  4.954   0.081   18.556      0.134    0.095    1370.0   1370.0    1370.0    2032.0   1.01
Wsun  8.430  0.685   7.185    9.738      0.006    0.004   12790.0  12715.0   12792.0    7367.0   1.00
Upec  2.711  2.034  -1.195    6.431      0.030    0.022    4536.0   4387.0    4537.0    5282.0   1.00
Vpec -6.081  4.702 -15.034    2.512      0.126    0.089    1384.0   1384.0    1384.0    2103.0   1.01
roll  0.007  0.099  -0.176    0.195      0.001    0.001   13291.0   5002.0   13251.0    7358.0   1.00
a2    1.009  0.038   0.940    1.079      0.001    0.000    3965.0   3965.0    4019.0    5062.0   1.00
a3    1.625  0.019   1.589    1.659      0.000    0.000    1549.0   1549.0    1547.0    2545.0   1.01
=== Calculating BIC (C priors & 3 MCMC rounds) ===
Number of sources: 144
Likelihood function: gauss
Number of parameters: 10
Bayesian Information Criterion: 57.829189226178954
===
Executing outlier rejection after round 3
prior_set: C
like_type: gauss
num parallax samples: 100
num sources before filtering: 144
Using log-likelihood to reject data
num sources after filtering: 142
===
Running round 4
===
Using data from pickle file
Number of data points used: 142
Number of distance samples: 100
===
Using prior set C
+ free Zsun parameter + free roll parameter
Using Gaussian PDF
Using 10 cores, 10 chains, 1000 tunings, and 1000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Convergence achieved at 34000--------------------| 17.00% [33994/200000 11:24<55:41 Average Loss = 799.69]8]
Interrupted at 33,999 [16%]: Average Loss = 7,716.6
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [roll, Zsun, Vpec, Upec, Wsun, Vsun, Usun, a3, a2, R0]
Sampling 10 chains for 1_000 tune and 1_000 draw iterations (10_000 + 10_000 draws total) took 918 seconds.]
The number of effective samples is smaller than 25% for some parameters.
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean   ess_sd  ess_bulk  ess_tail  r_hat
R0     8.177  0.025   8.131    8.225      0.000    0.000   12547.0  12545.0   12547.0    8851.0   1.00
Zsun   5.833  9.914 -11.763   25.439      0.091    0.090   11909.0   6053.0   11914.0    6867.0   1.00
Usun   8.280  2.084   4.353   12.076      0.030    0.021    4730.0   4716.0    4735.0    5670.0   1.00
Vsun  10.478  4.916   1.393   19.892      0.118    0.083    1746.0   1746.0    1751.0    1736.0   1.01
Wsun   8.384  0.687   7.078    9.656      0.006    0.004   12431.0  12335.0   12429.0    8428.0   1.00
Upec   2.605  2.065  -1.136    6.536      0.030    0.022    4684.0   4545.0    4690.0    5381.0   1.00
Vpec  -4.961  4.651 -13.640    3.956      0.111    0.087    1769.0   1441.0    1772.0    1782.0   1.01
roll   0.009  0.099  -0.178    0.195      0.001    0.001   13114.0   5237.0   13118.0    7921.0   1.00
a2     0.993  0.040   0.921    1.070      0.001    0.000    3949.0   3949.0    3963.0    6107.0   1.00
a3     1.622  0.019   1.586    1.656      0.000    0.000    1963.0   1958.0    1960.0    2303.0   1.00
=== Calculating BIC (C priors & 4 MCMC rounds) ===
Number of sources: 142
Likelihood function: gauss
Number of parameters: 10
Bayesian Information Criterion: 57.71866194835398
===
Executing outlier rejection after round 4
prior_set: C
like_type: gauss
num parallax samples: 100
num sources before filtering: 142
Using log-likelihood to reject data
num sources after filtering: 142
No more outliers rejected after round 4. Exiting
===
4 Bayesian MCMC runs complete
=========
