==========================================================================================
==== MCMC A1 (equivalent to A5) RUN w/ 10 chains, all Cauchy then Gaussian PDF,
==== 2000 tunings + 10000 iterations each chain, and init="advi, TRUNCATED NORMAL
==========================================================================================
==== MCMC w/ plx as model parameter (truncated normal) + individual Upec & Vpec ====
Cauchy PDF until no outliers rejected then Gaussian PDF
=== Testing real data ===
=========
Running Bayesian MCMC until convergence w/ A1 priors, cauchy PDF, & reject_method = lnlike
===
Running round 1
===
Starting with fresh data from database
Only filter sources with R < 4 kpc
Number of data points used: 183
+ individual Upecs + individual Vpecs
===
Using prior set A1
+ free parallaxes + free Zsun parameter + free roll parameter
Using Cauchy PDF
Using 10 cores, 10 chains, 2000 tunings, and 10000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Convergence achieved at 89100██████████████-----------------------------------------------------| 44.45% [88898/200000 01:13<01:31 Average Loss = 1,321.2]]
Interrupted at 89,099 [44%]: Average Loss = 12,162
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [roll, Zsun, Wsun, Vsun, Usun, Vpec, Upec, plx, a3, a2, R0]
Sampling 10 chains for 2_000 tune and 10_000 draw iterations (20_000 + 100_000 draws total) took 231 seconds.03:38<00:00 Sampling 10 chains, 0 divergences]
The number of effective samples is smaller than 10% for some parameters.
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean    ess_sd  ess_bulk  ess_tail  r_hat
R0     8.179  0.026   8.131    8.228      0.000    0.000   90450.0   90449.0   90436.0   69986.0    1.0
Zsun   5.446  9.955 -13.517   24.022      0.029    0.030  115595.0   55411.0  115582.0   70710.0    1.0
Usun  10.197  1.021   8.303   12.126      0.005    0.004   39476.0   39467.0   39471.0   57708.0    1.0
Vsun  11.312  1.985   7.569   15.039      0.020    0.014   10036.0    9931.0   10044.0   18135.0    1.0
Wsun   7.732  0.662   6.473    8.959      0.002    0.001  106549.0  105903.0  106547.0   72914.0    1.0
roll  -0.000  0.099  -0.187    0.185      0.000    0.000  130947.0   39443.0  130994.0   70823.0    1.0
a2     0.964  0.072   0.828    1.099      0.001    0.001    9124.0    9124.0    9345.0   11002.0    1.0
a3     1.622  0.013   1.598    1.646      0.000    0.000   14040.0   14040.0   14056.0   26756.0    1.0
=== Calculating BIC (A1 priors & 1 MCMC rounds) ===
Number of sources: 183
Likelihood function: cauchy
(Assuming parallax is an MCMC model parameter)
Number of parameters: 11
Bayesian Information Criterion: 2544.9720278219775
===
Executing outlier rejection after round 1
prior_set: A1
like_type: cauchy
num parallax samples: 1
num sources before filtering: 183
(Assuming parallax is a model parameter)
Using log-likelihood to reject data
num sources after filtering: 179
===
Running round 2
===
Using data from pickle file
Number of data points used: 179
+ individual Upecs + individual Vpecs
===
Using prior set A1
+ free parallaxes + free Zsun parameter + free roll parameter
Using Cauchy PDF
Using 10 cores, 10 chains, 2000 tunings, and 10000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Convergence achieved at 77000█████████----------------------------------------------------------| 38.41% [76825/200000 01:04<01:42 Average Loss = 1,281.1]]
Interrupted at 76,999 [38%]: Average Loss = 13,617
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [roll, Zsun, Wsun, Vsun, Usun, Vpec, Upec, plx, a3, a2, R0]
Sampling 10 chains for 2_000 tune and 10_000 draw iterations (20_000 + 100_000 draws total) took 238 seconds.03:45<00:00 Sampling 10 chains, 0 divergences]
The number of effective samples is smaller than 25% for some parameters.
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean    ess_sd  ess_bulk  ess_tail  r_hat
R0     8.179  0.026   8.131    8.228      0.000    0.000   90578.0   90578.0   90579.0   73813.0    1.0
Zsun   5.535  9.895 -13.294   23.864      0.029    0.029  115840.0   56262.0  115849.0   71094.0    1.0
Usun  10.288  1.019   8.345   12.172      0.005    0.004   39415.0   39415.0   39415.0   57215.0    1.0
Vsun  11.098  1.967   7.379   14.765      0.020    0.014   10000.0    9964.0   10002.0   20488.0    1.0
Wsun   7.709  0.665   6.448    8.945      0.002    0.001  114623.0  113682.0  114618.0   70544.0    1.0
roll  -0.000  0.099  -0.189    0.183      0.000    0.000  130687.0   39427.0  130691.0   69546.0    1.0
a2     0.977  0.071   0.841    1.109      0.001    0.000   10179.0   10179.0   10283.0   14250.0    1.0
a3     1.622  0.013   1.598    1.646      0.000    0.000   14095.0   14095.0   14103.0   26826.0    1.0
=== Calculating BIC (A1 priors & 2 MCMC rounds) ===
Number of sources: 179
Likelihood function: cauchy
(Assuming parallax is an MCMC model parameter)
Number of parameters: 11
Bayesian Information Criterion: 2457.6438288543523
===
Executing outlier rejection after round 2
prior_set: A1
like_type: cauchy
num parallax samples: 1
num sources before filtering: 179
(Assuming parallax is a model parameter)
Using log-likelihood to reject data
num sources after filtering: 179
No more outliers rejected after round 2. Changing to Gaussian log-likelihood
===
Running round 3
===
Using data from pickle file
Number of data points used: 179
+ individual Upecs + individual Vpecs
===
Using prior set A1
+ free parallaxes + free Zsun parameter + free roll parameter
Using Gaussian PDF
Using 10 cores, 10 chains, 2000 tunings, and 10000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Finished [100%]: Average Loss = 1,218.1█████████████████████████████████████████████████████████| 100.00% [200000/200000 02:40<00:00 Average Loss = 1,218]]
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [roll, Zsun, Wsun, Vsun, Usun, Vpec, Upec, plx, a3, a2, R0]
Sampling 10 chains for 2_000 tune and 10_000 draw iterations (20_000 + 100_000 draws total) took 248 seconds.03:55<00:00 Sampling 10 chains, 0 divergences]
The number of effective samples is smaller than 10% for some parameters.
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean    ess_sd  ess_bulk  ess_tail  r_hat
R0     8.177  0.026   8.128    8.225      0.000    0.000  142960.0  142960.0  142893.0   74519.0    1.0
Zsun   5.626  9.846 -12.556   24.415      0.020    0.030  244636.0   55189.0  244690.0   71018.0    1.0
Usun  10.125  0.976   8.271   11.941      0.004    0.003   48663.0   48663.0   48662.0   65755.0    1.0
Vsun  11.508  1.755   8.208   14.805      0.016    0.011   12321.0   12303.0   12319.0   25352.0    1.0
Wsun   7.773  0.544   6.775    8.811      0.001    0.001  221490.0  218464.0  221523.0   76013.0    1.0
roll  -0.001  0.098  -0.184    0.186      0.000    0.000  225812.0   36881.0  225800.0   72451.0    1.0
a2     0.960  0.063   0.841    1.078      0.001    0.000    9926.0    9926.0    9974.0   14591.0    1.0
a3     1.619  0.011   1.599    1.641      0.000    0.000   15926.0   15926.0   15934.0   33152.0    1.0
=== Calculating BIC (A1 priors & 3 MCMC rounds) ===
Number of sources: 179
Likelihood function: gauss
(Assuming parallax is an MCMC model parameter)
Number of parameters: 11
Bayesian Information Criterion: 2935.486141120691
===
Executing outlier rejection after round 3
prior_set: A1
like_type: gauss
num parallax samples: 1
num sources before filtering: 179
(Assuming parallax is a model parameter)
Using log-likelihood to reject data
num sources after filtering: 179
No more outliers rejected after round 3. Exiting
===
3 Bayesian MCMC runs complete
=========



==========================================================================================
==== MCMC A1 (equivalent to A5) RUN w/ 10 chains, Cauchy then Gaussian PDF for round 2+,
==== 2000 tunings + 10000 iterations each chain, and init="advi, TRUNCATED NORMAL
==========================================================================================
==== MCMC w/ plx as model parameter (truncated normal) + mean Upec & Vpec ====
Cauchy PDF then Gaussian PDF for round 2+
=== Testing real data ===
=========
Running Bayesian MCMC until convergence w/ A1 priors, cauchy PDF, & reject_method = lnlike
===
Running round 1
===
Starting with fresh data from database
Only filter sources with R < 4 kpc
Number of data points used: 183
===
Using prior set A1
+ free parallaxes + free Zsun parameter + free roll parameter
Using Cauchy PDF
Using 10 cores, 10 chains, 2000 tunings, and 10000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Convergence achieved at 29900-------------------------------------------------------------------| 14.85% [29702/200000 00:23<02:15 Average Loss = 1,226.6]]
Interrupted at 29,899 [14%]: Average Loss = 32,905
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [roll, Zsun, Vpec, Upec, Wsun, Vsun, Usun, plx, a3, a2, R0]
Sampling 10 chains for 2_000 tune and 10_000 draw iterations (20_000 + 100_000 draws total) took 202 seconds.03:09<00:00 Sampling 10 chains, 0 divergences]
The number of effective samples is smaller than 10% for some parameters.
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean    ess_sd  ess_bulk  ess_tail  r_hat
R0     8.178  0.026   8.132    8.228      0.000    0.000  126945.0  126941.0  126949.0   72387.0   1.00
Zsun   5.784  9.840 -12.956   24.070      0.032    0.029   92799.0   56462.0   92809.0   68058.0   1.00
Usun  10.428  1.072   8.351   12.390      0.005    0.004   46481.0   46481.0   46488.0   62367.0   1.00
Vsun  12.308  6.333   0.381   24.158      0.201    0.142     990.0     990.0     991.0    1988.0   1.01
Wsun   7.904  0.657   6.695    9.152      0.002    0.001  160378.0  158676.0  160361.0   72286.0   1.00
Upec   4.349  1.459   1.597    7.063      0.007    0.005   38259.0   38259.0   38255.0   54004.0   1.00
Vpec  -3.708  6.186 -15.153    8.073      0.196    0.139     993.0     993.0     995.0    1957.0   1.01
roll   0.004  0.098  -0.180    0.188      0.000    0.000  165379.0   38706.0  165395.0   72384.0   1.00
a2     0.948  0.051   0.851    1.042      0.001    0.001    3289.0    3289.0    3331.0    8292.0   1.00
a3     1.618  0.024   1.572    1.663      0.001    0.001    1096.0    1096.0    1099.0    2274.0   1.01
=== Calculating BIC (A1 priors & 1 MCMC rounds) ===
Number of sources: 183
Likelihood function: cauchy
(Assuming parallax is an MCMC model parameter)
Number of parameters: 11
Bayesian Information Criterion: 2545.719476029338
===
Executing outlier rejection after round 1
prior_set: A1
like_type: cauchy
num parallax samples: 1
num sources before filtering: 183
(Assuming parallax is a model parameter)
Using log-likelihood to reject data
num sources after filtering: 171
===
Running round 2
===
Using data from pickle file
Number of data points used: 171
===
Using prior set A1
+ free parallaxes + free Zsun parameter + free roll parameter
Using Gaussian PDF
Using 10 cores, 10 chains, 2000 tunings, and 10000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Convergence achieved at 28700-------------------------------------------------------------------| 14.31% [28616/200000 00:20<02:01 Average Loss = 1,088.6]]
Interrupted at 28,699 [14%]: Average Loss = 33,300
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [roll, Zsun, Vpec, Upec, Wsun, Vsun, Usun, plx, a3, a2, R0]
Sampling 10 chains for 2_000 tune and 10_000 draw iterations (20_000 + 100_000 draws total) took 151 seconds.:18<00:00 Sampling 10 chains, 124 divergences]
There were 15 divergences after tuning. Increase `target_accept` or reparameterize.
There were 7 divergences after tuning. Increase `target_accept` or reparameterize.
There were 10 divergences after tuning. Increase `target_accept` or reparameterize.
There were 9 divergences after tuning. Increase `target_accept` or reparameterize.
There were 14 divergences after tuning. Increase `target_accept` or reparameterize.
There were 17 divergences after tuning. Increase `target_accept` or reparameterize.
There were 16 divergences after tuning. Increase `target_accept` or reparameterize.
There were 13 divergences after tuning. Increase `target_accept` or reparameterize.
There were 12 divergences after tuning. Increase `target_accept` or reparameterize.
There were 11 divergences after tuning. Increase `target_accept` or reparameterize.
The number of effective samples is smaller than 10% for some parameters.
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean    ess_sd  ess_bulk  ess_tail  r_hat
R0     8.193  0.026   8.145    8.241      0.000    0.000   55270.0   55270.0   55272.0   62202.0   1.00
Zsun   5.415  9.832 -13.283   23.686      0.043    0.031   51117.0   51117.0   51128.0   62361.0   1.00
Usun  10.330  1.022   8.374   12.226      0.008    0.006   15009.0   15009.0   15010.0   29790.0   1.00
Vsun  -0.266  5.504 -10.915   10.055      0.246    0.174     503.0     503.0     502.0    1066.0   1.01
Wsun   7.898  0.550   6.871    8.933      0.002    0.001  115763.0  115068.0  115753.0   71423.0   1.00
Upec   5.094  1.256   2.675    7.389      0.011    0.008   13396.0   13396.0   13396.0   25511.0   1.00
Vpec -15.371  5.355 -25.470   -5.087      0.238    0.169     505.0     505.0     505.0    1074.0   1.01
roll  -0.005  0.098  -0.190    0.180      0.000    0.000  125293.0   40618.0  125304.0   70938.0   1.00
a2     1.019  0.030   0.963    1.076      0.001    0.000    1801.0    1801.0    1813.0    5702.0   1.00
a3     1.655  0.020   1.618    1.693      0.001    0.001     541.0     541.0     542.0    1160.0   1.01
=== Calculating BIC (A1 priors & 2 MCMC rounds) ===
Number of sources: 171
Likelihood function: gauss
(Assuming parallax is an MCMC model parameter)
Number of parameters: 11
Bayesian Information Criterion: 2690.744977132299
===
Executing outlier rejection after round 2
prior_set: A1
like_type: gauss
num parallax samples: 1
num sources before filtering: 171
(Assuming parallax is a model parameter)
Using log-likelihood to reject data
num sources after filtering: 168
===
Running round 3
===
Using data from pickle file
Number of data points used: 168
===
Using prior set A1
+ free parallaxes + free Zsun parameter + free roll parameter
Using Gaussian PDF
Using 10 cores, 10 chains, 2000 tunings, and 10000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Convergence achieved at 29000-------------------------------------------------------------------| 14.38% [28757/200000 00:21<02:10 Average Loss = 959.77]5]
Interrupted at 28,999 [14%]: Average Loss = 30,719
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [roll, Zsun, Vpec, Upec, Wsun, Vsun, Usun, plx, a3, a2, R0]
Sampling 10 chains for 2_000 tune and 10_000 draw iterations (20_000 + 100_000 draws total) took 152 seconds.02:18<00:00 Sampling 10 chains, 0 divergences]
The number of effective samples is smaller than 10% for some parameters.
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean    ess_sd  ess_bulk  ess_tail  r_hat
R0     8.179  0.026   8.131    8.227      0.000    0.000   71699.0   71692.0   71716.0   71145.0   1.00
Zsun   5.729  9.897 -12.806   24.477      0.040    0.029   61959.0   56948.0   61965.0   65520.0   1.00
Usun  10.161  1.025   8.256   12.112      0.008    0.005   18126.0   18116.0   18132.0   33583.0   1.00
Vsun   8.930  5.594  -1.565   19.495      0.231    0.163     586.0     586.0     586.0    1394.0   1.02
Wsun   7.910  0.555   6.848    8.937      0.002    0.001  136622.0  135769.0  136636.0   72912.0   1.00
Upec   4.760  1.253   2.431    7.150      0.010    0.007   15691.0   15691.0   15691.0   30370.0   1.00
Vpec  -6.594  5.437 -16.752    3.671      0.224    0.158     590.0     590.0     589.0    1391.0   1.02
roll   0.003  0.099  -0.186    0.184      0.000    0.000  143754.0   39782.0  143742.0   72106.0   1.00
a2     0.969  0.036   0.901    1.035      0.001    0.001    1756.0    1753.0    1753.0    5810.0   1.01
a3     1.625  0.021   1.586    1.664      0.001    0.001     632.0     632.0     631.0    1567.0   1.02
=== Calculating BIC (A1 priors & 3 MCMC rounds) ===
Number of sources: 168
Likelihood function: gauss
(Assuming parallax is an MCMC model parameter)
Number of parameters: 11
Bayesian Information Criterion: 2621.824421280363
===
Executing outlier rejection after round 3
prior_set: A1
like_type: gauss
num parallax samples: 1
num sources before filtering: 168
(Assuming parallax is a model parameter)
Using log-likelihood to reject data
num sources after filtering: 167
===
Running round 4
===
Using data from pickle file
Number of data points used: 167
===
Using prior set A1
+ free parallaxes + free Zsun parameter + free roll parameter
Using Gaussian PDF
Using 10 cores, 10 chains, 2000 tunings, and 10000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Convergence achieved at 31400-------------------------------------------------------------------| 15.58% [31162/200000 00:22<02:03 Average Loss = 951.87]5]
Interrupted at 31,399 [15%]: Average Loss = 28,340
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [roll, Zsun, Vpec, Upec, Wsun, Vsun, Usun, plx, a3, a2, R0]
Sampling 10 chains for 2_000 tune and 10_000 draw iterations (20_000 + 100_000 draws total) took 149 seconds.02:15<00:00 Sampling 10 chains, 0 divergences]
The number of effective samples is smaller than 10% for some parameters.
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean    ess_sd  ess_bulk  ess_tail  r_hat
R0     8.178  0.026   8.130    8.227      0.000    0.000   69766.0   69766.0   69786.0   71207.0   1.00
Zsun   5.778  9.933 -12.542   24.663      0.038    0.029   68332.0   57436.0   68347.0   68625.0   1.00
Usun  10.214  1.022   8.319   12.167      0.008    0.005   17667.0   17667.0   17665.0   32822.0   1.00
Vsun   8.728  5.515  -1.659   19.178      0.226    0.160     593.0     593.0     593.0    1093.0   1.02
Wsun   7.926  0.560   6.882    8.994      0.002    0.001  134747.0  133997.0  134702.0   71021.0   1.00
Upec   4.560  1.258   2.199    6.915      0.010    0.007   15934.0   15934.0   15938.0   29960.0   1.00
Vpec  -6.643  5.362 -17.074    3.165      0.220    0.156     595.0     595.0     595.0    1099.0   1.02
roll   0.003  0.098  -0.179    0.190      0.000    0.000  145158.0   39639.0  145157.0   72345.0   1.00
a2     0.974  0.035   0.908    1.040      0.001    0.001    1747.0    1747.0    1762.0    4889.0   1.01
a3     1.626  0.021   1.588    1.665      0.001    0.001     632.0     632.0     634.0    1202.0   1.02
=== Calculating BIC (A1 priors & 4 MCMC rounds) ===
Number of sources: 167
Likelihood function: gauss
(Assuming parallax is an MCMC model parameter)
Number of parameters: 11
Bayesian Information Criterion: 2606.8699884742246
===
Executing outlier rejection after round 4
prior_set: A1
like_type: gauss
num parallax samples: 1
num sources before filtering: 167
(Assuming parallax is a model parameter)
Using log-likelihood to reject data
num sources after filtering: 167
No more outliers rejected after round 4. Exiting
===
4 Bayesian MCMC runs complete
=========



==========================================================================================
==== MCMC A1 (equivalent to A5) RUN w/ 10 chains, Cauchy then Gaussian PDF for round 2+,
==== 2500 tunings + 12000 iterations each chain, and init="advi, TRUNCATED NORMAL
==========================================================================================
==== MCMC w/ plx as model parameter (truncated normal) + mean Upec & Vpec ====
Cauchy PDF then Gaussian PDF for round 2+
=== Testing real data ===
=========
Running Bayesian MCMC until convergence w/ A1 priors, cauchy PDF, & reject_method = lnlike
===
Running round 1
===
Starting with fresh data from database
Only filter sources with R < 4 kpc
Number of data points used: 183
===
Using prior set A1
+ free parallaxes + free Zsun parameter + free roll parameter
Using Cauchy PDF
Using 10 cores, 10 chains, 2500 tunings, and 12000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Convergence achieved at 28600-------------------------------------------------------------------| 14.22% [28443/200000 00:21<02:07 Average Loss = 1,226.3]]
Interrupted at 28,599 [14%]: Average Loss = 35,082
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [roll, Zsun, Vpec, Upec, Wsun, Vsun, Usun, plx, a3, a2, R0]
Sampling 10 chains for 2_500 tune and 12_000 draw iterations (25_000 + 120_000 draws total) took 244 seconds.03:50<00:00 Sampling 10 chains, 0 divergences]
The number of effective samples is smaller than 10% for some parameters.
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean    ess_sd  ess_bulk  ess_tail  r_hat
R0     8.178  0.026   8.129    8.226      0.000    0.000  157848.0  157848.0  157814.0   90482.0   1.00
Zsun   5.769  9.891 -12.854   24.322      0.030    0.027  108155.0   67743.0  108146.0   82836.0   1.00
Usun  10.437  1.077   8.389   12.439      0.005    0.003   54122.0   54119.0   54126.0   72263.0   1.00
Vsun  12.224  6.371   0.213   24.341      0.162    0.115    1543.0    1543.0    1544.0    3118.0   1.01
Wsun   7.901  0.654   6.652    9.104      0.001    0.001  195880.0  193579.0  195920.0   87437.0   1.00
Upec   4.352  1.468   1.630    7.148      0.007    0.005   43431.0   43224.0   43436.0   64328.0   1.00
Vpec  -3.785  6.216 -15.639    7.905      0.158    0.112    1547.0    1547.0    1547.0    3168.0   1.01
roll   0.003  0.099  -0.183    0.189      0.000    0.000  210780.0   44829.0  210861.0   84625.0   1.00
a2     0.948  0.051   0.853    1.042      0.001    0.000    5110.0    5110.0    5179.0   11804.0   1.00
a3     1.619  0.024   1.572    1.664      0.001    0.000    1718.0    1718.0    1721.0    3570.0   1.01
=== Calculating BIC (A1 priors & 1 MCMC rounds) ===
Number of sources: 183
Likelihood function: cauchy
(Assuming parallax is an MCMC model parameter)
Number of parameters: 11
Bayesian Information Criterion: 2545.6500251698403
===
Executing outlier rejection after round 1
prior_set: A1
like_type: cauchy
num parallax samples: 1
num sources before filtering: 183
(Assuming parallax is a model parameter)
Using log-likelihood to reject data
num sources after filtering: 171
===
Running round 2
===
Using data from pickle file
Number of data points used: 171
===
Using prior set A1
+ free parallaxes + free Zsun parameter + free roll parameter
Using Gaussian PDF
Using 10 cores, 10 chains, 2500 tunings, and 12000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Convergence achieved at 32400-------------------------------------------------------------------| 16.08% [32162/200000 00:23<02:00 Average Loss = 1,088.3]]
Interrupted at 32,399 [16%]: Average Loss = 29,396
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [roll, Zsun, Vpec, Upec, Wsun, Vsun, Usun, plx, a3, a2, R0]
Sampling 10 chains for 2_500 tune and 12_000 draw iterations (25_000 + 120_000 draws total) took 178 seconds.:44<00:00 Sampling 10 chains, 191 divergences]
There were 26 divergences after tuning. Increase `target_accept` or reparameterize.
There were 27 divergences after tuning. Increase `target_accept` or reparameterize.
There were 13 divergences after tuning. Increase `target_accept` or reparameterize.
There were 15 divergences after tuning. Increase `target_accept` or reparameterize.
There were 31 divergences after tuning. Increase `target_accept` or reparameterize.
There were 17 divergences after tuning. Increase `target_accept` or reparameterize.
There were 5 divergences after tuning. Increase `target_accept` or reparameterize.
There were 16 divergences after tuning. Increase `target_accept` or reparameterize.
There were 20 divergences after tuning. Increase `target_accept` or reparameterize.
There were 21 divergences after tuning. Increase `target_accept` or reparameterize.
The number of effective samples is smaller than 10% for some parameters.
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean    ess_sd  ess_bulk  ess_tail  r_hat
R0     8.193  0.026   8.145    8.242      0.000    0.000   65710.0   65706.0   65699.0   77835.0   1.00
Zsun   5.411  9.898 -13.166   24.067      0.038    0.028   69584.0   64134.0   69581.0   76060.0   1.00
Usun  10.335  1.029   8.439   12.312      0.008    0.005   17987.0   17987.0   17990.0   35073.0   1.00
Vsun  -0.658  5.331 -10.482    9.746      0.215    0.152     615.0     615.0     617.0    1271.0   1.01
Wsun   7.897  0.554   6.849    8.926      0.002    0.001  131599.0  130902.0  131592.0   83440.0   1.00
Upec   5.105  1.261   2.768    7.513      0.010    0.007   16266.0   16266.0   16269.0   31116.0   1.00
Vpec -15.750  5.186 -25.328   -5.694      0.209    0.148     618.0     618.0     620.0    1284.0   1.01
roll  -0.005  0.098  -0.187    0.182      0.000    0.000  134831.0   50087.0  134799.0   81014.0   1.00
a2     1.020  0.030   0.965    1.076      0.001    0.000    2468.0    2468.0    2479.0    7819.0   1.00
a3     1.656  0.019   1.620    1.692      0.001    0.001     666.0     666.0     669.0    1436.0   1.01
=== Calculating BIC (A1 priors & 2 MCMC rounds) ===
Number of sources: 171
Likelihood function: gauss
(Assuming parallax is an MCMC model parameter)
Number of parameters: 11
Bayesian Information Criterion: 2690.953017445946
===
Executing outlier rejection after round 2
prior_set: A1
like_type: gauss
num parallax samples: 1
num sources before filtering: 171
(Assuming parallax is a model parameter)
Using log-likelihood to reject data
num sources after filtering: 168
===
Running round 3
===
Using data from pickle file
Number of data points used: 168
===
Using prior set A1
+ free parallaxes + free Zsun parameter + free roll parameter
Using Gaussian PDF
Using 10 cores, 10 chains, 2500 tunings, and 12000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Convergence achieved at 29400-------------------------------------------------------------------| 14.63% [29255/200000 00:21<02:04 Average Loss = 959.78]5]
Interrupted at 29,399 [14%]: Average Loss = 30,435
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [roll, Zsun, Vpec, Upec, Wsun, Vsun, Usun, plx, a3, a2, R0]
Sampling 10 chains for 2_500 tune and 12_000 draw iterations (25_000 + 120_000 draws total) took 180 seconds.02:47<00:00 Sampling 10 chains, 0 divergences]
The number of effective samples is smaller than 10% for some parameters.
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean    ess_sd  ess_bulk  ess_tail  r_hat
R0     8.179  0.026   8.131    8.227      0.000    0.000   81278.0   81278.0   81295.0   79893.0    1.0
Zsun   5.835  9.897 -12.960   24.246      0.036    0.027   76098.0   67180.0   76107.0   79815.0    1.0
Usun  10.169  1.020   8.276   12.105      0.007    0.005   21838.0   21838.0   21836.0   41439.0    1.0
Vsun   8.595  5.572  -2.012   19.028      0.211    0.150     695.0     695.0     699.0    1125.0    1.0
Wsun   7.910  0.552   6.858    8.933      0.001    0.001  159458.0  159458.0  159481.0   85569.0    1.0
Upec   4.773  1.251   2.441    7.146      0.009    0.006   19499.0   19499.0   19500.0   37410.0    1.0
Vpec  -6.914  5.411 -17.143    3.288      0.205    0.148     695.0     670.0     699.0    1133.0    1.0
roll   0.003  0.099  -0.182    0.189      0.000    0.000  166178.0   47884.0  166161.0   84488.0    1.0
a2     0.971  0.035   0.903    1.037      0.001    0.001    2075.0    2073.0    2073.0    7397.0    1.0
a3     1.626  0.021   1.587    1.666      0.001    0.001     753.0     751.0     755.0    1316.0    1.0
=== Calculating BIC (A1 priors & 3 MCMC rounds) ===
Number of sources: 168
Likelihood function: gauss
(Assuming parallax is an MCMC model parameter)
Number of parameters: 11
Bayesian Information Criterion: 2621.728956590258
===
Executing outlier rejection after round 3
prior_set: A1
like_type: gauss
num parallax samples: 1
num sources before filtering: 168
(Assuming parallax is a model parameter)
Using log-likelihood to reject data
num sources after filtering: 167
===
Running round 4
===
Using data from pickle file
Number of data points used: 167
===
Using prior set A1
+ free parallaxes + free Zsun parameter + free roll parameter
Using Gaussian PDF
Using 10 cores, 10 chains, 2500 tunings, and 12000 iterations.
===
Auto-assigning NUTS sampler...
Initializing NUTS using advi...
Convergence achieved at 28100-------------------------------------------------------------------| 14.02% [28039/200000 00:20<02:05 Average Loss = 951.92]5]
Interrupted at 28,099 [14%]: Average Loss = 31,813
Multiprocess sampling (10 chains in 10 jobs)
NUTS: [roll, Zsun, Vpec, Upec, Wsun, Vsun, Usun, plx, a3, a2, R0]
Sampling 10 chains for 2_500 tune and 12_000 draw iterations (25_000 + 120_000 draws total) took 179 seconds.02:46<00:00 Sampling 10 chains, 0 divergences]
The number of effective samples is smaller than 10% for some parameters.
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean    ess_sd  ess_bulk  ess_tail  r_hat
R0     8.178  0.026   8.129    8.225      0.000    0.000   78905.0   78905.0   78922.0   82790.0   1.00
Zsun   5.749  9.881 -12.530   24.521      0.037    0.027   69641.0   65729.0   69643.0   78494.0   1.00
Usun  10.213  1.025   8.283   12.144      0.007    0.005   19928.0   19911.0   19932.0   36899.0   1.00
Vsun   8.981  5.487  -1.260   19.339      0.198    0.140     768.0     768.0     768.0    1471.0   1.01
Wsun   7.931  0.560   6.882    8.990      0.001    0.001  160064.0  158742.0  160049.0   85827.0   1.00
Upec   4.556  1.260   2.152    6.910      0.009    0.007   17647.0   17647.0   17653.0   34424.0   1.00
Vpec  -6.399  5.333 -16.440    3.605      0.192    0.136     771.0     771.0     771.0    1494.0   1.01
roll   0.003  0.098  -0.179    0.190      0.000    0.000  169536.0   46615.0  169593.0   84567.0   1.00
a2     0.973  0.035   0.906    1.039      0.001    0.001    2320.0    2320.0    2334.0    6456.0   1.00
a3     1.625  0.021   1.587    1.664      0.001    0.001     826.0     826.0     827.0    1714.0   1.01
=== Calculating BIC (A1 priors & 4 MCMC rounds) ===
Number of sources: 167
Likelihood function: gauss
(Assuming parallax is an MCMC model parameter)
Number of parameters: 11
Bayesian Information Criterion: 2606.924410812705
===
Executing outlier rejection after round 4
prior_set: A1
like_type: gauss
num parallax samples: 1
num sources before filtering: 167
(Assuming parallax is a model parameter)
Using log-likelihood to reject data
num sources after filtering: 167
No more outliers rejected after round 4. Exiting
===
4 Bayesian MCMC runs complete
=========
