=========================================================================================
== ALL MCMC RUN USING 2 chains, 2000 tunings + 2000 iterations each chain, init="advi" ==
=========================================================================================
# sources in database = 202
N.B. All sigma values used in likelihood functions & data cleaning
     are the Reid et al. weights from their 2014 paper.


==== SET A1 PRIORS ====
- # parallax samples = 5 (i.e. sampled each parallax source 5 times from a Gaussian)
1st (& only) ITERATION: Sivia & Skilling's 2006 PDF to fit parameters
# sources = 158 (Standard filtering. Threw away sources with R < 4 kpc, e_plx/plx > 0.2)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.820  1.160   8.738   13.056      0.019    0.014    3547.0  3514.0    3545.0    3284.0   1.00
Vsun  14.357  6.599   1.193   26.551      0.266    0.189     615.0   607.0     613.0     859.0   1.01
Wsun   7.693  0.774   6.276    9.177      0.011    0.008    5109.0  5100.0    5114.0    3057.0   1.00
Upec   5.747  1.839   2.451    9.355      0.034    0.024    3000.0  2879.0    3007.0    2615.0   1.00
Vpec  -1.262  6.372 -13.588   10.572      0.257    0.182     615.0   615.0     614.0     800.0   1.01
R0     8.270  0.193   7.908    8.634      0.004    0.003    2368.0  2360.0    2382.0    2393.0   1.00
a2     0.999  0.075   0.862    1.135      0.002    0.001    2038.0  2038.0    2172.0    2235.0   1.00
a3     1.625  0.030   1.567    1.680      0.001    0.001     969.0   969.0     960.0    1195.0   1.00


==== SET A5 PRIORS ====
- # parallax samples = 5 (i.e. sampled each parallax source 5 times from a Gaussian)
1st ITERATION: Sivia & Skilling's 2006 PDF to fit parameters
# sources = 158 (Standard filtering. Threw away sources with R < 4 kpc, e_plx/plx > 0.2)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.638  1.146   8.488   12.761      0.019    0.014    3458.0  3433.0    3461.0    3305.0    1.0
Vsun  14.267  6.701   2.149   26.713      0.281    0.199     570.0   570.0     570.0     670.0    1.0
Wsun   7.659  0.770   6.268    9.145      0.011    0.008    4827.0  4794.0    4821.0    2743.0    1.0
Upec   5.707  1.882   2.062    9.172      0.033    0.024    3210.0  3131.0    3209.0    2501.0    1.0
Vpec  -1.382  6.480 -12.658   11.070      0.272    0.195     567.0   550.0     567.0     635.0    1.0
R0     8.275  0.191   7.925    8.648      0.004    0.003    2764.0  2759.0    2770.0    2690.0    1.0
a2     0.984  0.074   0.845    1.116      0.001    0.001    2471.0  2471.0    2487.0    2538.0    1.0
a3     1.628  0.028   1.575    1.680      0.001    0.001     817.0   817.0     817.0    1302.0    1.0
2nd ITERATION: Gaussian PDF to fit parameters
# sources = 139 (-19) (Filtered data with proper motions or vlsr > 3 sigma from predicted)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.240  1.089   8.150   12.215      0.021    0.015    2642.0  2642.0    2635.0    2221.0    1.0
Vsun  13.963  5.904   2.518   24.669      0.271    0.192     474.0   474.0     471.0     533.0    1.0
Wsun   7.651  0.579   6.571    8.737      0.008    0.006    5245.0  5245.0    5371.0    2824.0    1.0
Upec   5.460  1.361   2.993    8.040      0.027    0.019    2453.0  2448.0    2455.0    2412.0    1.0
Vpec  -1.343  5.702 -12.265    9.081      0.265    0.196     461.0   426.0     455.0     526.0    1.0
R0     8.677  0.106   8.475    8.876      0.002    0.002    2410.0  2405.0    2416.0    2613.0    1.0
a2     1.115  0.037   1.045    1.181      0.001    0.001    1369.0  1369.0    1384.0    2231.0    1.0
a3     1.658  0.022   1.623    1.700      0.001    0.001     527.0   526.0     479.0     482.0    1.0
3rd ITERATION: Gaussian PDF to fit parameters
# sources = 135 (-4) (Filtered data with proper motions or vlsr > 3 sigma from predicted)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.684  1.053   8.710   12.625      0.021    0.015    2591.0  2591.0    2595.0    2741.0    1.0
Vsun  16.452  5.434   6.343   25.908      0.222    0.160     598.0   580.0     604.0     649.0    1.0
Wsun   7.836  0.588   6.761    8.978      0.008    0.006    4782.0  4689.0    4813.0    2855.0    1.0
Upec   5.679  1.337   3.077    8.058      0.028    0.020    2292.0  2292.0    2297.0    2733.0    1.0
Vpec   1.173  5.248  -8.288   10.703      0.215    0.155     595.0   572.0     599.0     680.0    1.0
R0     8.884  0.112   8.674    9.096      0.003    0.002    1810.0  1809.0    1807.0    2346.0    1.0
a2     1.153  0.035   1.086    1.214      0.001    0.001    2157.0  2157.0    2169.0    2585.0    1.0
a3     1.669  0.020   1.635    1.700      0.001    0.001     697.0   697.0     704.0     865.0    1.0
-Now increased upper bound of a3 to 1.8
4th ITERATION: Gaussian PDF to fit parameters
# sources = 134 (-1) (Filtered data with proper motions or vlsr > 3 sigma from predicted)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.984  1.081   9.060   13.082      0.020    0.014    2895.0  2895.0    2889.0    2840.0    1.0
Vsun  16.469  6.568   4.545   28.740      0.297    0.210     490.0   490.0     490.0     678.0    1.0
Wsun   7.887  0.593   6.804    9.000      0.008    0.006    5301.0  5274.0    5303.0    3226.0    1.0
Upec   5.881  1.361   3.338    8.406      0.027    0.019    2582.0  2582.0    2583.0    2524.0    1.0
Vpec   1.338  6.392 -10.119   13.361      0.289    0.205     488.0   488.0     489.0     688.0    1.0
R0     8.983  0.122   8.763    9.223      0.002    0.002    2543.0  2536.0    2564.0    2484.0    1.0
a2     1.189  0.038   1.112    1.255      0.001    0.001    1555.0  1550.0    1545.0    2451.0    1.0
a3     1.686  0.026   1.638    1.733      0.001    0.001     561.0   560.0     560.0     893.0    1.0
5th ITERATION: Gaussian PDF to fit parameters
# sources = 133 (-1) (Filtered data with proper motions or vlsr > 3 sigma from predicted)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.097  1.065   8.185   12.130      0.021    0.015    2687.0  2679.0    2689.0    2518.0    1.0
Vsun  16.274  6.197   3.882   26.832      0.268    0.191     534.0   528.0     535.0     739.0    1.0
Wsun   7.863  0.574   6.818    8.955      0.007    0.005    5880.0  5830.0    5873.0    2757.0    1.0
Upec   5.016  1.354   2.457    7.521      0.028    0.020    2301.0  2301.0    2301.0    2470.0    1.0
Vpec   1.561  5.978 -10.092   11.874      0.258    0.185     537.0   523.0     537.0     710.0    1.0
R0     8.651  0.110   8.436    8.852      0.002    0.002    2556.0  2550.0    2578.0    2931.0    1.0
a2     1.113  0.040   1.036    1.186      0.001    0.001    1391.0  1391.0    1399.0    2551.0    1.0
a3     1.648  0.024   1.606    1.693      0.001    0.001     618.0   617.0     618.0    1071.0    1.0
- No more data removed after this. a2 NOT consistent with Reid et al. (2019). All others okay


==== SET B PRIORS ====
- # parallax samples = 5 (i.e. sampled each parallax source 5 times from a Gaussian)
1st ITERATION: Sivia & Skilling's 2006 PDF to fit parameters
# sources = 158 (Standard filtering. Threw away sources with R < 4 kpc, e_plx/plx > 0.2)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.566  1.164   8.280   12.647      0.021    0.015    3191.0  3174.0    3186.0    2983.0    1.0
Vsun  12.258  2.098   8.177   16.055      0.050    0.035    1772.0  1772.0    1772.0    2088.0    1.0
Wsun   7.652  0.769   6.149    9.046      0.010    0.007    5451.0  5272.0    5432.0    2946.0    1.0
R0     8.290  0.189   7.933    8.646      0.005    0.003    1565.0  1565.0    1563.0    1987.0    1.0
Upec   5.778  1.873   2.156    9.135      0.033    0.024    3146.0  3127.0    3144.0    2997.0    1.0
Vpec  -3.193  2.426  -7.646    1.521      0.056    0.039    1906.0  1906.0    1905.0    2192.0    1.0
a2     1.007  0.063   0.889    1.127      0.001    0.001    2699.0  2699.0    2750.0    2029.0    1.0
a3     1.638  0.020   1.602    1.675      0.001    0.000    1381.0  1379.0    1389.0    1972.0    1.0
2nd ITERATION: Gaussian PDF to fit parameters
# sources = 139 (-19) (Filtered data with proper motions or vlsr > 3 sigma from predicted)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.640  1.086   8.707   12.796      0.022    0.016    2464.0  2455.0    2479.0    2605.0    1.0
Vsun  12.511  2.105   8.700   16.525      0.061    0.043    1192.0  1192.0    1203.0    1161.0    1.0
Wsun   7.632  0.590   6.544    8.753      0.008    0.006    5577.0  5480.0    5591.0    2982.0    1.0
R0     8.706  0.114   8.491    8.911      0.002    0.002    2114.0  2112.0    2127.0    2270.0    1.0
Upec   5.918  1.390   3.382    8.597      0.026    0.019    2771.0  2763.0    2768.0    2905.0    1.0
Vpec  -2.428  2.183  -6.576    1.551      0.062    0.048    1246.0  1045.0    1254.0    1261.0    1.0
a2     1.133  0.034   1.069    1.196      0.001    0.000    3358.0  3358.0    3371.0    2992.0    1.0
a3     1.666  0.013   1.640    1.689      0.000    0.000    1494.0  1494.0    1496.0    1764.0    1.0
3rd ITERATION: Gaussian PDF to fit parameters
# sources = 135 (-4) (Filtered data with proper motions or vlsr > 3 sigma from predicted)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.427  1.087   8.424   12.482      0.022    0.016    2368.0  2368.0    2368.0    2316.0    1.0
Vsun  12.161  2.080   8.149   15.988      0.061    0.043    1173.0  1173.0    1173.0    1376.0    1.0
Wsun   7.787  0.595   6.698    8.966      0.008    0.006    5301.0  5220.0    5310.0    2719.0    1.0
R0     8.585  0.112   8.386    8.797      0.002    0.002    2036.0  2036.0    2031.0    2431.0    1.0
Upec   5.211  1.389   2.749    7.992      0.028    0.020    2424.0  2424.0    2425.0    2515.0    1.0
Vpec  -3.076  2.161  -7.123    0.980      0.063    0.046    1193.0  1088.0    1200.0    1430.0    1.0
a2     1.108  0.034   1.043    1.168      0.001    0.000    2837.0  2837.0    2847.0    2836.0    1.0
a3     1.654  0.013   1.630    1.678      0.000    0.000    1495.0  1494.0    1493.0    1933.0    1.0
4th ITERATION: Gaussian PDF to fit parameters
# sources = 134 (-1) (Filtered data with proper motions or vlsr > 3 sigma from predicted)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.926  1.104   8.844   12.946      0.027    0.019    1685.0  1685.0    1689.0    2136.0    1.0
Vsun  12.861  2.158   8.955   16.816      0.063    0.044    1191.0  1191.0    1198.0    1929.0    1.0
Wsun   7.735  0.601   6.572    8.831      0.008    0.005    6054.0  6004.0    6068.0    2981.0    1.0
R0     8.676  0.125   8.456    8.924      0.003    0.002    1931.0  1929.0    1931.0    2111.0    1.0
Upec   5.856  1.420   3.233    8.552      0.029    0.021    2334.0  2334.0    2341.0    2647.0    1.0
Vpec  -1.751  2.239  -5.870    2.372      0.065    0.046    1178.0  1178.0    1181.0    1997.0    1.0
a2     1.143  0.037   1.077    1.213      0.001    0.001    2553.0  2540.0    2569.0    2791.0    1.0
a3     1.662  0.015   1.637    1.691      0.000    0.000    1390.0  1390.0    1387.0    1831.0    1.0
5th ITERATION: Gaussian PDF to fit parameters
# sources = 133 (-1) (Filtered data with proper motions or vlsr > 3 sigma from predicted)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.579  1.091   8.454   12.523      0.023    0.016    2314.0  2314.0    2344.0    2498.0   1.00
Vsun  12.588  2.052   8.651   16.279      0.064    0.046    1038.0  1009.0    1042.0    1270.0   1.01
Wsun   7.825  0.594   6.750    8.972      0.007    0.005    6468.0  6450.0    6475.0    2835.0   1.00
R0     8.662  0.117   8.438    8.877      0.003    0.002    1803.0  1800.0    1817.0    2034.0   1.00
Upec   5.519  1.404   2.748    7.959      0.030    0.021    2245.0  2245.0    2251.0    2615.0   1.00
Vpec  -1.774  2.154  -5.788    2.266      0.065    0.046    1092.0  1092.0    1097.0    1354.0   1.01
a2     1.132  0.037   1.063    1.202      0.001    0.000    3031.0  3027.0    3030.0    3117.0   1.00
a3     1.662  0.013   1.636    1.686      0.000    0.000    1364.0  1364.0    1358.0    1999.0   1.00
- No more data removed after this. a2 & a3 are NOT consistent with Reid et al. (2019). All others okay

== Comparison with A5 Parameter Correlations ==
a) Weaker
- Vpec-Vsun: weaker +ve
- a3-Vsun: weaker -ve
- a3-Vpec: weaker -ve
- a2-Vsun: weaker -ve (now exhibits very little trend)
b) Stronger
- a3-R0: stronger +ve (A5 exhibited very little trend)
- a2-R0: slightly stronger +ve
c) Similar
- Upec-Usun: similar medium +ve
- R0-Usun: similar weak +ve
- Upec-R0: similar weak +ve
- a3-a2: similar medium +ve


==== SET C PRIORS ====
- # parallax samples = 5 (i.e. sampled each parallax source 5 times from a Gaussian)
1st ITERATION: Sivia & Skilling's 2006 PDF to fit parameters
# sources = 158 (Standard filtering. Threw away sources with R < 4 kpc, e_plx/plx > 0.2)
