=========================================================================================
===== ALL MCMC RUN USING init="advi", 2 chains, 2000 tunings + 2000 iterations each =====
=========================================================================================
=== SET A1 PRIORS ===
-2 chains, 2000 iterations each chain, 2000 tuning iterations, init='advi'
1st (& only) ITERATION: Sivia & Skilling's 2006 PDF to fit parameters
# sources = 158 (Standard filtering. Threw away sources with R < 4 kpc, e_plx/plx > 0.2)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.648  1.135   8.419   12.734      0.021    0.015    3031.0  3031.0    3032.0    2732.0    1.0
Vsun  14.105  6.597   2.425   27.460      0.285    0.202     534.0   534.0     534.0     686.0    1.0
Wsun   7.671  0.764   6.220    9.058      0.011    0.008    5084.0  4988.0    5087.0    2725.0    1.0
Upec   5.493  1.797   2.322    9.006      0.034    0.025    2782.0  2682.0    2779.0    2752.0    1.0
Vpec  -1.540  6.361 -13.539   10.662      0.274    0.194     538.0   538.0     538.0     706.0    1.0
R0     8.241  0.165   7.930    8.537      0.003    0.002    2932.0  2916.0    2931.0    2744.0    1.0
a2     0.983  0.069   0.856    1.108      0.002    0.001    2050.0  2033.0    2025.0    2088.0    1.0
a3     1.624  0.027   1.573    1.676      0.001    0.001     787.0   785.0     791.0    1084.0    1.0

=== SET A5 PRIORS ===
-2 chains, 2000 iterations each chain, 2000 tuning iterations, init='advi'
1st ITERATION: Sivia & Skilling's 2006 PDF to fit parameters
# sources = 158 (Standard filtering. Threw away sources with R < 4 kpc, e_plx/plx > 0.2)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.655  1.140   8.449   12.765      0.020    0.014    3281.0  3259.0    3292.0    2735.0   1.00
Vsun  14.314  6.747   0.954   26.122      0.278    0.206     588.0   535.0     589.0     807.0   1.01
Wsun   7.672  0.753   6.248    9.072      0.011    0.008    4722.0  4649.0    4728.0    2872.0   1.00
Upec   5.501  1.834   2.142    9.059      0.034    0.025    2867.0  2614.0    2899.0    2633.0   1.00
Vpec  -1.330  6.478 -14.023   10.077      0.268    0.189     586.0   586.0     586.0     658.0   1.01
R0     8.239  0.165   7.920    8.545      0.003    0.002    2666.0  2660.0    2672.0    2977.0   1.00
a2     0.983  0.069   0.852    1.110      0.002    0.001    1967.0  1967.0    1980.0    2669.0   1.00
a3     1.624  0.028   1.574    1.678      0.001    0.001     783.0   783.0     782.0    1078.0   1.00
2nd ITERATION: Gaussian PDF to fit parameters
# sources = 139 (-19) (Filtered data with proper motions or vlsr > 3 sigma from predicted. Used Reid et al. (2014) definitions of weights as sigma values)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.567  0.973   8.720   12.397      0.021    0.015    2179.0  2176.0    2184.0    2078.0   1.00
Vsun   7.405  5.234  -2.322   17.083      0.257    0.182     415.0   415.0     417.0     631.0   1.01
Wsun   7.621  0.432   6.808    8.420      0.006    0.004    5077.0  4966.0    4994.0    2733.0   1.00
Upec   5.122  1.111   2.984    7.134      0.025    0.018    2036.0  2014.0    2035.0    1972.0   1.00
Vpec  -7.873  5.068 -17.245    1.665      0.249    0.176     415.0   415.0     418.0     712.0   1.01
R0     8.224  0.075   8.081    8.358      0.001    0.001    2536.0  2534.0    2534.0    2475.0   1.00
a2     1.051  0.028   0.996    1.101      0.001    0.001    1048.0  1048.0    1047.0    1974.0   1.00
a3     1.651  0.019   1.617    1.687      0.001    0.001     472.0   472.0     479.0     830.0   1.00
3rd ITERATION: Gaussian PDF to fit parameters
# sources = 116 (-23) (Filtered data with proper motions or vlsr > 3 sigma from predicted. Used Gaussian (i.e. database) uncertainties as sigma values)
       mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  9.973  1.043   8.003   11.894      0.024    0.017    1953.0  1927.0    1954.0    2337.0    1.0
Vsun  9.582  5.236  -0.809   18.533      0.233    0.165     505.0   503.0     505.0     736.0    1.0
Wsun  8.770  0.491   7.823    9.674      0.007    0.005    4924.0  4924.0    4901.0    2979.0    1.0
Upec  3.018  1.201   0.891    5.338      0.027    0.019    2039.0  1949.0    2044.0    2337.0    1.0
Vpec -5.184  5.046 -14.977    3.592      0.225    0.159     503.0   503.0     501.0     797.0    1.0
R0    8.098  0.084   7.947    8.257      0.002    0.001    2121.0  2121.0    2124.0    3023.0    1.0
a2    1.001  0.034   0.939    1.066      0.001    0.001    1262.0  1262.0    1264.0    1910.0    1.0
a3    1.627  0.019   1.594    1.664      0.001    0.001     607.0   607.0     610.0    1224.0    1.0
4th ITERATION: Gaussian PDF to fit parameters
# sources = 114 (-2) (Filtered data with proper motions or vlsr > 3 sigma from predicted. Used Gaussian (i.e. database) uncertainties as sigma values)
       mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  9.971  1.011   8.183   11.945      0.023    0.016    1925.0  1925.0    1933.0    2189.0   1.00
Vsun  9.336  4.924  -0.374   18.381      0.230    0.162     460.0   460.0     464.0     660.0   1.01
Wsun  8.709  0.496   7.747    9.635      0.007    0.005    5230.0  5208.0    5233.0    2818.0   1.00
Upec  2.590  1.179   0.351    4.763      0.027    0.019    1970.0  1891.0    1970.0    2106.0   1.00
Vpec -5.244  4.774 -14.359    3.780      0.223    0.160     458.0   446.0     463.0     640.0   1.01
R0    8.060  0.082   7.912    8.215      0.002    0.001    2541.0  2541.0    2543.0    2872.0   1.00
a2    0.991  0.033   0.925    1.051      0.001    0.001    1411.0  1410.0    1404.0    2337.0   1.00
a3    1.626  0.018   1.593    1.660      0.001    0.001     564.0   563.0     568.0     901.0   1.01
-No more data removed after this. Notice Upec no longer fits Reid et al.'s value well.

=== SET A5 PRIORS ===
-2 chains, 2000 iterations each chain, 2000 tuning iterations, init='advi'
1st ITERATION: Sivia & Skilling's 2006 PDF to fit parameters
# sources = 158 (Standard filtering. Threw away sources with R < 4 kpc, e_plx/plx > 0.2)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.622  1.148   8.463   12.820      0.021    0.015    3096.0  3085.0    3092.0    2863.0   1.00
Vsun  14.276  6.932   1.592   27.282      0.331    0.238     439.0   426.0     440.0     648.0   1.01
Wsun   7.669  0.774   6.163    9.060      0.010    0.007    5544.0  5454.0    5509.0    3074.0   1.00
Upec   5.439  1.831   2.111    8.905      0.037    0.026    2493.0  2493.0    2498.0    2628.0   1.00
Vpec  -1.326  6.657 -13.840   10.762      0.316    0.224     444.0   444.0     445.0     637.0   1.01
R0     8.236  0.167   7.919    8.549      0.003    0.002    2735.0  2729.0    2747.0    2690.0   1.00
a2     0.984  0.069   0.855    1.113      0.002    0.001    1470.0  1470.0    1472.0    2267.0   1.00
a3     1.624  0.028   1.574    1.679      0.001    0.001     586.0   586.0     583.0     983.0   1.01
2nd ITERATION: Gaussian PDF to fit parameters (with Reid et al. (2014) weights as sigma values for the Gaussian)
# sources = 139 (-19) (Filtered data with proper motions or vlsr > 3 sigma from predicted. Used Reid et al. (2014) definitions of weights as sigma values)
        mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_mean  ess_sd  ess_bulk  ess_tail  r_hat
Usun  10.544  1.034   8.605   12.503      0.021    0.015    2451.0  2451.0    2436.0    2461.0    1.0
Vsun  11.425  6.052   0.312   23.441      0.252    0.178     577.0   577.0     573.0     614.0    1.0
Wsun   7.623  0.569   6.543    8.666      0.008    0.005    5514.0  5495.0    5527.0    3029.0    1.0
Upec   5.216  1.335   2.743    7.656      0.028    0.020    2303.0  2247.0    2306.0    2662.0    1.0
Vpec  -3.937  5.821 -14.786    7.640      0.247    0.179     553.0   530.0     551.0     630.0    1.0
R0     8.296  0.097   8.119    8.480      0.002    0.001    2886.0  2885.0    2890.0    2910.0    1.0
a2     1.016  0.041   0.937    1.090      0.001    0.001    1470.0  1470.0    1507.0    1801.0    1.0
a3     1.636  0.023   1.596    1.685      0.001    0.001     718.0   718.0     723.0     743.0    1.0
-No more data cleaned after this. Notice all values consistent but a2 is higher than expected (though still within uncertainty limits).
